vapor to water parameters for ten atom types
(Abagyan 1997 Computer Simulations of Biomolcular Systems, 3, 363-394)

       Atom-Type          energy(kcal/mol(A2))   radius
   ------------------    --------------------    ------
ASP  1   C aliphatic             0.01000          1.950 
ASP  2   C aromatic             -0.00900          1.800 
ASP  3   N uncharged            -0.16300          1.700 
ASP  4   N in Lys+              -0.28000          1.700 
ASP  5   N in Arg+              -0.22000          1.700 
ASP  6   O hydroxyl             -0.11400          1.600 
ASP  7   O carbonyl             -0.06400          1.400 
ASP  8   O in Glu,Asp           -0.28000          1.400 
ASP  9   S in SH                -0.02200          2.000 
ASP 10   S in Met or S-S        -0.09200          1.850 
