interface to water parameters for ten atom types
(Fernandez-Recio et al. 2005 Proteins 58, 134-143)

       Atom-Type          energy(kcal/mol(A2))   radius
   ------------------    --------------------    ------
ASP  0   Dummy                   0.00000          0.000
ASP  1   C aliphatic             0.01918          1.950 
ASP  2   C aromatic              0.11080          1.800 
ASP  3   N uncharged            -0.03910          1.700 
ASP  4   N in Lys+              -0.12604          1.700 
ASP  5   N in Arg+              -0.06256          1.700 
ASP  6   O hydroxyl             -0.04255          1.600 
ASP  7   O carbonyl             -0.03128          1.400 
ASP  8   O in Glu,Asp           -0.06877          1.400 
ASP  9   S in SH                 0.02576          2.000 
ASP 10   S in Met or S-S         0.00506          1.850 
