vapor to water parameters for ten atom types
(Wesson & Eisenberg 1992 Protein Sci. 1, 227-235; Sharp et al. adjustment;
corrected here for the atom types different from the original ones)

       Atom-Type          energy(kcal/mol(A2))   radius
   ------------------    --------------------    ------
ASP  1   C aliphatic             0.01200          1.900 
ASP  2   C aromatic              0.01200          1.900 
ASP  3   N uncharged            -0.11600          1.700 
ASP  4   N in Lys+              -0.18600          1.700 
ASP  5   N in Arg+              -0.15100          1.700  # (n,n+)/2
ASP  6   O hydroxyl             -0.11600          1.400 
ASP  7   O carbonyl             -0.11600          1.400 
ASP  8   O in Glu,Asp           -0.14500          1.400  # (o,o-)/2
ASP  9   S in SH                -0.01800          1.800 
ASP 10   S in Met or S-S        -0.01800          1.800 
