The atom name, ASP type and refer areas of different residue types ( except H )
The refer areas for the last 5 noncoded residues not reliable
 RES ALA
ATOM N     3	7.40
ATOM CA    1   12.17 
ATOM CB    1   68.93 
ATOM C     1	2.94
ATOM O     7   26.66
 RES ARG   
ATOM N     3	5.31
ATOM CA    1	7.26
ATOM CB    1   19.51
ATOM CG    1   25.63
ATOM CD    1   29.56
ATOM NE    3   13.79
ATOM CZ    1   10.79
ATOM NH1   5   47.87
ATOM NH2   5   59.06
ATOM C     1	3.78
ATOM O     7   25.28
 RES ASN    
ATOM N     3	4.86
ATOM CA    1	5.00
ATOM CB    1   28.23
ATOM CG    1   13.03
ATOM OD1   7   30.66
ATOM ND2   3   53.44
ATOM C     1	3.74
ATOM O     7   25.02
 RES ASP    
ATOM N     3	5.36
ATOM CA    1	6.95
ATOM CB    1   31.86
ATOM CG    1   20.76
ATOM OD1   8   23.23
ATOM OD2   8   36.41
ATOM C     1	4.43
ATOM O     7   23.38
 RES CYS    
ATOM N     3	4.49
ATOM CA    1	7.23
ATOM CB    1   33.83
ATOM SG    9   64.53
ATOM C     1	3.61
ATOM O     7   24.54
 RES GLN    
ATOM N     3	5.66
ATOM CA    1	6.97
ATOM CB    1   18.83
ATOM CG    1   28.65
ATOM CD    1   15.46
ATOM OE1   7   34.89
ATOM NE2   3   52.85
ATOM C     1	3.50
ATOM O     7   24.86
 RES GLU    
ATOM N     3	2.90
ATOM CA    1	7.10
ATOM CB    1   23.63
ATOM CG    1   32.13
ATOM CD    1   23.66
ATOM OE1   8   29.90
ATOM OE2   8   34.58
ATOM C     1	2.70
ATOM O     7   25.99
 RES GLY    
ATOM N     3   13.87
ATOM CA    1   40.04
ATOM C     1	8.29
ATOM O     7   27.15
 RES HIS   
ATOM N     3	2.88
ATOM CA    1	4.88
ATOM CB    1   26.63
ATOM CG    2	4.01
ATOM ND1   4   19.57
ATOM CD2   2   37.62
ATOM CE1   2   52.36
ATOM NE2   4   27.31
ATOM C     1	4.77
ATOM O     7   25.71
 RES HSC 
ATOM N     3	2.88
ATOM CA    1	4.88
ATOM CB    1   26.63
ATOM CG    2	4.01
ATOM ND1   4   19.57
ATOM CD2   2   37.62
ATOM CE1   2   52.36
ATOM NE2   4   27.31
ATOM C     1	4.77
ATOM O     7   25.71
 RES ILE    
ATOM N     3	4.52
ATOM CA    1	6.22
ATOM CB    1	7.86
ATOM CG1   1   23.65 
ATOM CG2   1   51.08
ATOM CD1   1   69.96
ATOM C     1	2.52
ATOM O     7   22.93
 RES LEU    
ATOM N     3	5.09
ATOM CA    1	3.31
ATOM CB    1   19.39
ATOM CG    1	8.44
ATOM CD1   1   65.35
ATOM CD2   1   61.43
ATOM C     1	3.34
ATOM O     7   24.34
 RES LYS    
ATOM N     3	6.55
ATOM CA    1	9.32
ATOM CB    1   23.80
ATOM CG    1   21.55
ATOM CD    1   28.36
ATOM CE    1   42.83
ATOM NZ    4   59.79
ATOM C     1	2.11
ATOM O     7   23.70
 RES MET    
ATOM N     3	3.77
ATOM CA    1	5.87
ATOM CB    1   23.44
ATOM CG    1   26.11
ATOM SD   10   40.50
ATOM CE    1   75.41
ATOM C     1	3.97
ATOM O     7   24.14
 RES PHE   
ATOM N     3	3.95
ATOM CA    1	6.21
ATOM CB    1   24.25
ATOM CG    2	2.98
ATOM CD1   2   19.85
ATOM CD2   2   18.66
ATOM CE1   2   38.82
ATOM CE2   2   38.37
ATOM CZ    2   38.54
ATOM C     1	5.91
ATOM O     7   24.25
 RES PRO    
ATOM N     3	0.53
ATOM CA    1   11.00
ATOM CB    1   37.06
ATOM CG    1   41.44
ATOM CD    1   31.15
ATOM C     1	1.27
ATOM O     7   18.32
 RES SER    
ATOM N     3	6.44
ATOM CA    1	9.06
ATOM CB    1   46.15
ATOM OG    6   31.08
ATOM C     1	4.94
ATOM O     7   23.70
 RES THR    
ATOM N     3	4.58
ATOM CA    1	6.38
ATOM CB    1   15.51
ATOM OG1   6   30.13
ATOM CG2   1   62.70
ATOM C     1	3.56
ATOM O     7   24.81
 RES TRP  
ATOM N     3	2.58
ATOM CA    1	2.30
ATOM CB    1   25.13
ATOM CG    2	3.01
ATOM CD1   2   32.84
ATOM CD2   2	2.78
ATOM NE1   3   25.66
ATOM CE2   2	6.66
ATOM CE3   2   21.85
ATOM CZ2   2   37.81
ATOM CZ3   2   37.25
ATOM CH2   2   38.20
ATOM C     1	4.13
ATOM O     7   24.82
 RES TYR   
ATOM N     3	4.15
ATOM CA    1	4.23
ATOM CB    1   25.23
ATOM CG    2	3.30
ATOM CD1   2   24.91
ATOM CD2   2   21.82
ATOM CE1   2   36.79
ATOM CE2   2   35.56
ATOM CZ    2   12.24
ATOM OH    6   38.76
ATOM C     1	2.41
ATOM O     7   22.92
 RES VAL  
ATOM N     3	3.04
ATOM CA    1	5.80
ATOM CB    1	9.17
ATOM CG1   1   58.93
ATOM CG2   1   59.67
ATOM C     1	1.68
ATOM O     7   23.84
 RES ABU  
ATOM N     3	3.04
ATOM CA    1	5.80
ATOM CB    1	9.17
ATOM CG    1   59.67
ATOM C     1	1.68
ATOM O     7   23.84
 RES APE  
ATOM N     3	3.04
ATOM CA    1	5.80
ATOM CB    1	9.17
ATOM CG    1	9.17
ATOM CD    1   59.67
ATOM C     1	1.68
ATOM O     7   23.84
 RES AHX  
ATOM N     3	3.04
ATOM CA    1	5.80
ATOM CB    1	9.17
ATOM CG    1	9.17
ATOM CD    1	9.17
ATOM CE    1   59.67
ATOM C     1	1.68
ATOM O     7   23.84
 RES AHP  
ATOM N     3	3.04
ATOM CA    1	5.80
ATOM CB    1	9.17
ATOM CG    1	9.17
ATOM CD    1	9.17
ATOM CE    1	9.17
ATOM CZ    1   59.67
ATOM C     1	1.68
ATOM O     7   23.84
 RES HSE  
ATOM N     3	3.04
ATOM CA    1	5.80
ATOM CB    1	9.17
ATOM CG    1   46.15
ATOM OD    7   31.08
ATOM C     1	1.68
ATOM O     7   23.84
 RES HIP
ATOM N     3    2.88
ATOM CA    1    4.88
ATOM CB    1   26.63
ATOM CG    2    4.01
ATOM ND1   4   19.57
ATOM CD2   2   37.62
ATOM CE1   2   52.36
ATOM NE2   4   27.31
ATOM C     1    4.77
ATOM O     7   25.71
 RES HID
ATOM N     3    2.88
ATOM CA    1    4.88
ATOM CB    1   26.63
ATOM CG    2    4.01
ATOM ND1   4   19.57
ATOM CD2   2   37.62
ATOM CE1   2   52.36
ATOM NE2   3   27.31
ATOM C     1    4.77
ATOM O     7   25.71
 RES HIE
ATOM N     3    2.88
ATOM CA    1    4.88
ATOM CB    1   26.63
ATOM CG    2    4.01
ATOM ND1   3   19.57
ATOM CD2   2   37.62
ATOM CE1   2   52.36
ATOM NE2   4   27.31
ATOM C     1    4.77
ATOM O     7   25.71
