############################################
#        PyDock3 Configuration file        #
############################################

[apps]
# Configure application to visualize PDB files by default
PDBVIEWER=vmd

# FTDock path
FTDOCK=/home/sdv/all/protdocking/software/3D_Dock/

# ZDOCK path
ZDOCK=/home/sdv/all/protdocking/software/IntelP3_Linux/

# SCWRL path
SCWRL=/opt/sdv/scwrl3_lin/scwrl3  # SCWRL=/home/master/bin/scwrl/scwrl3

# FTDock parameters
[ftdock]
# default is 0.875
calculate_grid     = 1.2
# default is 12
angle_step         = 12
# default is 1.3
surface            = 1.3
# default is 3
keep               = 3
# default is -15
internal           = -15
# default is 0. 1 to activate electrostatic
elec               = 0

[pdb]
PDB_URL=http://www.rcsb.org/pdb/download/downloadFile.do?fileFormat=pdb&compression=NO&structureId=

