cbigot@lk-281b-wle:~/Intro au drug design/vendredi_matin/groupe_8$ date;./screening_site.sh;date
vendredi 9 février 2018, 10:53:25 (UTC+0100)
Processing ligand ligand_141
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1417589183
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.8      0.040      1.575
   3         -8.1      4.355      7.865
   4         -7.9      4.226      7.881
   5         -7.3      1.738      2.611
   6         -7.3      4.242      6.948
   7         -7.1      3.789      6.570
   8         -6.9      2.105      3.308
   9         -6.9      3.696      7.194
  10         -6.8      6.088      7.533
  11         -6.7      3.459      6.927
  12         -6.7      5.687      7.266
  13         -6.6      4.723      7.027
  14         -6.5      2.950      3.993
  15         -6.4      5.424      6.973
  16         -6.3      4.491      7.639
  17         -6.3      6.150      9.566
  18         -6.1     19.676     20.705
  19         -6.1      2.405      3.279
Writing output ... done.
Processing ligand ligand_142
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 678082729
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -8.4      2.812      6.271
   3         -8.3      0.848      1.226
   4         -8.2      2.527      3.751
   5         -8.2      2.908      6.967
   6         -8.2      1.135      2.618
   7         -8.1      4.232      7.158
   8         -8.1      2.923      7.272
   9         -7.9      3.061      4.808
  10         -7.9      3.010      5.158
  11         -7.8      3.272      4.771
  12         -7.7      4.076      7.173
  13         -7.6      4.053      6.857
  14         -7.4      2.999      7.912
  15         -7.4      1.380      2.436
  16         -7.3      3.208      6.714
  17         -7.1      3.293      4.903
  18         -7.0      2.613      3.962
  19         -6.9      1.979      3.516
  20         -6.9      3.653      6.862
Writing output ... done.
Processing ligand ligand_143
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -61405908
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.1      0.000      0.000
   2         -9.0      0.841      1.943
   3         -8.8      2.203      3.918
   4         -8.7      4.695      7.666
   5         -8.6      5.784      8.638
   6         -8.6      5.858      8.712
   7         -8.4      1.751      2.827
   8         -8.2      2.023      3.376
   9         -8.2      2.625      3.907
  10         -8.0      7.511     10.500
  11         -7.6      2.676      3.833
  12         -7.6      2.633      4.374
  13         -7.6      2.176      2.981
  14         -7.3      2.533      4.414
  15         -7.3      7.353     10.203
  16         -7.0      3.551     10.550
  17         -6.9      3.421     10.354
  18         -6.9      8.483     11.187
  19         -6.7      3.498      9.924
  20         -6.5      8.140     10.325
Writing output ... done.
Processing ligand ligand_144
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1799895968
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.0      0.000      0.000
   2         -6.5      3.515      7.771
   3         -6.5      1.523      2.100
   4         -6.1      1.406      2.248
   5         -6.1      4.558      5.666
   6         -6.0      1.509      2.463
   7         -6.0      3.591      7.830
   8         -5.7      3.624      7.727
   9         -5.7      3.572      7.911
  10         -5.6      3.466      7.195
  11         -5.6      1.879      2.535
  12         -5.6      4.308      6.606
  13         -5.5      4.573      9.028
  14         -5.5      4.026      7.882
  15         -5.4      4.264      7.839
  16         -5.4      6.405      7.741
  17         -5.3      1.835      2.761
  18         -5.3      2.719      3.337
  19         -5.2      6.830      8.182
  20         -4.9      7.252      9.155
Writing output ... done.
Processing ligand ligand_145
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1021208179
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -7.6      1.343      2.309
   3         -7.6      1.480      2.068
   4         -7.5      1.811      4.649
   5         -7.4      1.944      4.278
   6         -7.2      2.338      7.360
   7         -7.0      2.447      5.262
   8         -6.8      1.874      5.847
   9         -6.6      2.264      5.012
  10         -6.5      2.707      5.689
  11         -6.4      1.656      2.967
  12         -6.3      4.042      7.157
  13         -6.3      3.395      6.451
  14         -6.2      3.515      6.855
  15         -6.2      2.955      4.580
  16         -6.2      2.726      5.624
  17         -6.1      6.088      9.359
  18         -6.1      4.566      7.011
  19         -5.9      3.614      6.408
  20         -5.9      3.962      8.018
Writing output ... done.
Processing ligand ligand_146
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1760684336
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.5      0.745      1.678
   3         -8.5      1.320      4.663
   4         -8.4      1.241      1.843
   5         -8.0      1.512      5.224
   6         -7.9      1.986      5.002
   7         -7.7      1.846      4.126
   8         -7.6      1.851      4.183
   9         -7.5      1.770      5.673
  10         -7.2      1.709      5.084
  11         -7.1      1.854      4.865
  12         -7.1      1.374      4.553
  13         -7.1      1.772      3.976
  14         -6.9      2.086      2.594
  15         -6.6      2.618      4.393
  16         -6.3      6.217      9.179
  17         -6.1      5.496      7.808
  18         -6.0      5.525      8.840
  19         -6.0      5.811      9.216
  20         -5.9      2.718      5.771
Writing output ... done.
Processing ligand ligand_147
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1794789144
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -7.6      3.790      6.435
   3         -7.4      3.431      6.763
   4         -7.3      1.398      2.052
   5         -7.2      3.757      7.223
   6         -7.0      3.544      5.401
   7         -6.9      3.580      6.574
   8         -6.8      4.131      5.564
   9         -6.5      3.289      6.307
  10         -6.4      3.613      6.714
  11         -6.1      2.326      2.894
  12         -6.0      4.849      7.384
  13         -5.9      4.368      6.548
  14         -5.9      4.272      7.525
  15         -5.8      5.738      7.697
  16         -5.6      4.864      6.384
  17         -5.4      6.282      9.820
  18         -5.4      5.787      7.466
  19         -5.3      4.945      7.855
  20         -5.2      5.926      7.847
Writing output ... done.
Processing ligand ligand_148
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1055277597
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -7.9      2.252      8.923
   3         -7.7      1.989      8.561
   4         -7.4      4.264      7.735
   5         -7.3      4.588      7.957
   6         -7.2      2.933      3.206
   7         -7.0      5.326      8.139
   8         -6.9      2.182      2.847
   9         -6.9      5.451      7.248
  10         -6.9     14.085     15.585
  11         -6.8      2.559      3.890
  12         -6.8      5.636      8.260
  13         -6.7      2.114      2.710
  14         -6.7      4.878      8.470
  15         -6.6      5.234      6.771
  16         -6.4      5.518      6.702
  17         -6.1      6.588      8.243
  18         -6.1      2.856      3.994
  19         -6.1      4.040      4.692
  20         -6.0      6.902      9.037
Writing output ... done.
Processing ligand ligand_149
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -942837150
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -6.2      3.654      5.491
   3         -6.1      3.204      3.890
   4         -6.0      3.544      4.781
   5         -6.0      3.615      5.613
   6         -5.9      2.233      3.126
   7         -5.8      4.571      5.502
   8         -5.5      1.148      1.898
   9         -5.5      4.376      6.211
  10         -5.4      3.070      4.624
  11         -5.4      2.056      3.243
  12         -5.3      7.018      8.585
  13         -5.3      3.995      6.497
  14         -5.3      6.998      8.596
  15         -5.2      3.713      5.451
  16         -5.2      3.685      5.429
  17         -5.1      2.123      2.928
  18         -5.1     15.196     17.019
  19         -5.1      3.965      5.834
  20         -5.0      3.887      6.020
Writing output ... done.
Processing ligand ligand_150
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1682336553
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.7      1.063      1.986
   3         -8.4      6.136     10.826
   4         -8.2      7.039     10.303
   5         -8.1      4.819      5.717
   6         -8.1      6.451     11.403
   7         -8.1      5.166      6.260
   8         -8.0      6.025      7.093
   9         -7.7      4.998      5.767
  10         -7.7      6.868     10.589
  11         -7.7      7.544     10.606
  12         -7.6      6.075     10.890
  13         -7.5      7.736     10.662
  14         -7.5      7.514     11.276
  15         -7.4      6.591     10.271
  16         -7.4      7.245      9.771
  17         -7.3      8.537     11.458
  18         -7.1      7.682     11.150
  19         -7.0      4.255     10.825
  20         -7.0      7.475      9.570
Writing output ... done.
Processing ligand ligand_151
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 614552204
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.2      0.000      0.000
   2         -9.2      3.228      6.970
   3         -9.1      1.667      7.057
   4         -9.1      3.968      6.209
   5         -8.7      3.917      6.789
   6         -8.7      3.281      5.585
   7         -8.3      4.881      7.714
   8         -8.2      1.417      2.049
   9         -7.8      5.681      8.827
  10         -7.5      6.270      9.802
  11         -7.5      3.123      5.689
  12         -7.5      6.040      9.995
  13         -7.4      4.664      8.429
  14         -7.3      3.505      6.081
  15         -7.2      4.484      6.421
  16         -7.2      2.384      3.603
  17         -7.1      4.335      5.867
  18         -7.1      2.486      3.889
  19         -6.8      2.052      2.970
  20         -6.8      6.521      9.924
Writing output ... done.
Processing ligand ligand_152
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1393295098
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -8.0      1.632      2.563
   3         -7.9      2.246      5.899
   4         -7.8      2.305      4.043
   5         -7.5      1.915      6.615
   6         -7.4      1.417      2.980
   7         -7.2      2.400      3.568
   8         -7.1      1.943      5.767
   9         -7.1      2.403      5.000
  10         -7.1      5.252      8.538
  11         -7.1      5.128      8.296
  12         -7.1      7.386      9.883
  13         -7.0      2.376      3.576
  14         -6.9      2.368      3.757
  15         -6.7      4.688      6.711
  16         -6.6      1.712      2.382
  17         -6.5      4.276      6.611
  18         -6.4      8.531     10.577
  19         -6.4      7.849     10.483
  20         -6.3      5.594      7.415
Writing output ... done.
Processing ligand ligand_153
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 653838198
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -7.8      3.038      9.168
   3         -7.4      1.808      2.364
   4         -7.3      6.184      9.203
   5         -7.0      6.889      9.156
   6         -6.9      3.272      9.077
   7         -6.8      3.520      9.222
   8         -6.7      3.662      4.364
   9         -6.7      3.126      9.077
  10         -6.7      4.876      7.157
  11         -6.7      4.236      8.852
  12         -6.6      4.880      5.618
  13         -6.6      4.721      8.800
  14         -6.4      5.086      9.519
  15         -6.3      8.288     10.067
  16         -6.3      6.503      9.459
  17         -6.3      4.817      5.970
  18         -6.2      4.174      4.969
  19         -6.1      6.835      8.983
  20         -5.9      8.152      9.964
Writing output ... done.
Processing ligand ligand_154
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1432521642
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.8      2.832      5.910
   3         -7.8      2.261      5.448
   4         -7.6      2.820      6.941
   5         -7.5      3.164      4.887
   6         -7.5      3.162      5.556
   7         -7.4      2.068      3.935
   8         -7.4      3.497      5.819
   9         -7.4      3.363      7.506
  10         -7.3      2.911      5.660
  11         -7.2      2.356      4.178
  12         -7.1      2.298      2.647
  13         -7.1      4.829      7.534
  14         -7.0      4.152      5.852
  15         -6.9      2.748      4.991
  16         -6.9      3.267      7.236
  17         -6.7      2.701      4.602
  18         -6.7      4.590      6.196
  19         -6.6      2.620      6.865
  20         -6.6      3.448      6.995
Writing output ... done.
Processing ligand ligand_155
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -565561804
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.7      1.516      2.289
   3         -8.7      1.429      2.111
   4         -8.3      5.424      7.398
   5         -8.1      5.504      7.221
   6         -8.1      3.176      7.825
   7         -8.0      4.262      5.207
   8         -8.0      3.292      7.863
   9         -7.8      3.885      4.999
  10         -7.8      4.227      5.009
  11         -7.6      3.467      4.279
  12         -7.4      6.817      8.705
  13         -7.3      3.320      4.226
  14         -7.1      8.213     10.777
  15         -6.9      7.032      8.991
  16         -6.8      6.799      8.244
  17         -6.5     15.365     18.774
  18         -6.5     20.654     21.785
  19         -6.4     12.058     14.297
  20         -6.2      3.838      4.610
Writing output ... done.
Processing ligand ligand_156
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1305066230
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.4      1.892      2.421
   3         -6.3      1.586      2.212
   4         -6.3      2.065      5.008
   5         -6.3      1.581      2.414
   6         -6.2      4.839      6.128
   7         -6.2      2.196      3.773
   8         -6.1      1.346      2.487
   9         -6.1      2.755      5.170
  10         -5.7      7.330      8.805
  11         -5.7      6.407      7.644
  12         -5.7      4.525      5.951
  13         -5.6      2.096      3.032
  14         -5.4      2.847      4.374
  15         -5.3      5.351      8.162
  16         -5.2     15.236     16.802
  17         -5.1      8.645      9.943
  18         -5.0      2.515      5.259
  19         -4.9     15.201     17.094
  20         -4.8      8.683     10.300
Writing output ... done.
Processing ligand ligand_157
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2044564527
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -6.8      2.130      4.680
   3         -6.8      0.617      4.647
   4         -6.7      2.041      3.362
   5         -6.7      2.242      3.925
   6         -6.7      2.377      3.740
   7         -6.6      2.406      3.230
   8         -6.2      4.314      7.903
   9         -6.2      4.265      8.051
  10         -5.9      6.191      8.200
  11         -5.9      2.355      4.379
  12         -5.7      5.521      8.705
  13         -5.7      5.889      7.983
  14         -5.6      9.338     10.514
  15         -5.5      5.349      8.916
  16         -5.1      7.381      9.096
  17         -5.1      8.530     10.958
  18         -5.1      9.023     11.512
  19         -5.0      8.998     11.492
  20         -5.0     13.047     14.889
Writing output ... done.
Processing ligand ligand_158
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1510916666
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.4      4.673      7.331
   3         -7.3      5.162      7.770
   4         -7.3      1.596      2.048
   5         -7.2      3.118      6.905
   6         -7.2      3.045      6.535
   7         -7.2      3.580      6.041
   8         -7.2      4.490      7.339
   9         -7.0      2.521      3.514
  10         -7.0      2.553      3.343
  11         -7.0      4.022      7.926
  12         -6.9      2.744      8.079
  13         -6.9      2.077      3.588
  14         -6.9      2.295      3.929
  15         -6.9     14.345     17.405
  16         -6.8      3.802      6.876
  17         -6.8      2.801      7.998
  18         -6.8      3.953      6.208
  19         -6.7      2.582      7.793
  20         -6.6      2.550      3.865
Writing output ... done.
Processing ligand ligand_159
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 771442805
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -7.0      1.919      6.052
   3         -6.9      2.588      4.585
   4         -6.8      3.092      5.157
   5         -6.7      6.356      8.366
   6         -6.6      3.221      5.350
   7         -6.6      3.492      5.286
   8         -6.5      3.939      6.583
   9         -6.5      4.658      6.250
  10         -6.4      3.785      6.689
  11         -6.4      2.428      6.843
  12         -6.4      3.583      6.211
  13         -6.3      4.736      7.963
  14         -6.2      4.607      6.455
  15         -6.2      2.957      4.848
  16         -6.2      4.965      6.427
  17         -5.9      2.590      3.801
  18         -5.9      5.263      6.737
  19         -5.9      2.719      4.721
  20         -5.7     14.316     16.894
Writing output ... done.
Processing ligand ligand_160
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1550151444
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -7.6      1.010      1.726
   3         -7.5      1.528      6.294
   4         -7.3      1.708      6.443
   5         -7.1      1.594      6.349
   6         -7.0      3.088      7.071
   7         -7.0      2.929      3.731
   8         -6.9      2.549      6.837
   9         -6.7      2.565      6.482
  10         -6.7      2.711      3.980
  11         -6.7      3.726      6.366
  12         -6.7      2.240      3.159
  13         -6.6      2.763      6.341
  14         -6.6      2.504      6.926
  15         -6.5      4.445      6.667
  16         -6.5      3.818      6.330
  17         -6.5      2.812      3.696
  18         -6.4      3.802      4.843
  19         -6.2      4.626      5.878
  20         -6.1      3.088      4.349
Writing output ... done.
vendredi 9 février 2018, 10:56:57 (UTC+0100)
cbigot@lk-281b-wle:~/Intro au drug design/vendredi_matin/groupe_8$ 
