  619 VAL  CG1Aunknown type.  rad set to 1.9, chg 0
  620 VAL  CG1Bunknown type.  rad set to 1.9, chg 0
  621 VAL  CG1Cunknown type.  rad set to 1.9, chg 0
  622 VAL  CG2Aunknown type.  rad set to 1.9, chg 0
  623 VAL  CG2Bunknown type.  rad set to 1.9, chg 0
  624 VAL  CG2Cunknown type.  rad set to 1.9, chg 0
  700 SER  OG Aunknown type.  rad set to 1.9, chg 0
  701 SER  OG Bunknown type.  rad set to 1.9, chg 0
  771 LYS  NZ Aunknown type.  rad set to 1.9, chg 0
  772 LYS  NZ Bunknown type.  rad set to 1.9, chg 0
  937 SER  OG Aunknown type.  rad set to 1.9, chg 0
  938 SER  OG Bunknown type.  rad set to 1.9, chg 0
 1349 ARG  NE Aunknown type.  rad set to 1.9, chg 0
 1350 ARG  NE Bunknown type.  rad set to 1.9, chg 0
 1351 ARG  CZ Aunknown type.  rad set to 1.9, chg 0
 1352 ARG  CZ Bunknown type.  rad set to 1.9, chg 0
 1353 ARG  NH1Aunknown type.  rad set to 1.9, chg 0
 1354 ARG  NH1Bunknown type.  rad set to 1.9, chg 0
 1355 ARG  NH2Aunknown type.  rad set to 1.9, chg 0
 1356 ARG  NH2Bunknown type.  rad set to 1.9, chg 0
