########################################################################
#    FlexDock Parameter File for 2bbm:B.pdb 4cln.pdb
########################################################################

# Rigid Molecule PDB, Surface and binding sites (optional) file names
rigidMolecule 2bbm:B.pdb
rigidMoleculeMs 2bbm:B.pdb.ms
#put "-" if no site info is available
#rigidMoleculeSites site1.txt site2.txt

# Flex Molecule PDB, Surface and binding sites (optional) file names
flexMolecule part1.pdb part2.pdb 
flexMoleculeMs part1.pdb.ms part2.pdb.ms 
movementDirections 0.0085 -0.058 -0.1 -0.0063 0.065 0.11 
hingeResidues 77 

#hingeThresholds <distance_thr> <direction_angle_thr - DEGREES> <centroid_distance_thr>
# centroid_distance_thr - distance that each part centroid is allowed to move
hingeThresholds 16 45 40

#flexMoleculeSites site1.txt site2.txt
flexRefMolecule 

max-res-num-for-enrichment 0
protLib /oboe1/home/dina/progs/FlexDock/chem.lib
log-file flex_dock.log
log-level 2

#    Surface Segmentation Parameters:
#       receptorSeg <low_patch_thr> <high_patch_thr> <prune_thr>
#                   <knob> <flat> <hole>
#                   <hot spot filter type>
#    <low_patch_thr>,<high_patch_thr> - min and max patch diameter
#    <prune_thr> - minimal distance between points inside the patch
#    <knob> <flat> <hole> - types of patches to dock (1-use, 0-do not use) (may need tuning)
#    <hot spot filter type> :None - 0, Antibody - 1, Antigen - 2
#                             Protease - 3, Inhibitor - 4, Drug - 5
receptorSeg 10.0 20.0 1.0 1 0 1 0
ligandSeg 10.0 20.0 1.5 1 0 1 0

#    Scoring Parameters:
#        scoreParams <small_interfaces_ratio> <max_penetration> <ns_thr>
#                    <rec_as_thr> <lig_as_thr> <patch_res_num> <w1 w2 w3 w4 w5>
#    <small_interfaces_ratio> - the ratio of the low scoring transforms to be removed
#    <max_penetration> - maximal allowed penetration between molecules surfaces
#    <ns_thr> - normal score threshold
#    <rec_as_thr> <lig_as_thr> - the minimal ratio of the active site area in the solutions
#    <patch_res_num> - number of results to consider in each patch
#    <w1 w2 w3 w4 w5> - scoring weights for ranges:
#                [-5.0,-3.6],[-3.6,-2.2],[-2.2,-1.0],[-1.0,1.0],[1.0-up]
scoreParams 0.3 -5.0 0.5 0.0 0.0 1500 -8 -4 0 1 0

#    Desolvation Scoring Parameters:
#        desolvationParams <energy_thr> <cut_off_ratio>
#    <energy_thr> - remove all results with desolvation energy higher than threshold
#    <cut_off_ratio> - the ratio of low energy results to be kept
#    First filtering with energy_thr is applied and the remaining results
#    can be further filtered with cut_off_ratio.
desolvationParams 500.0 1.0

########################################################################
#   Advanced Parameters
########################################################################

#    Clustering Parameters:
#    clusterParams < rotationVoxelSize > < discardClustersSmaller > < rmsd > < final clustering rmsd >
clusterParams 0.1 4 2.0 4
dcClusterParams 0.1 2 2.0 2.0

#    Base Parameters:
#    baseParams <min_base_dist> <max_base_dist> <# of patches for base: 1 or 2>
baseParams 4.0 13.0 2

#    Matching Parameters:
#  matchingParams <geo_dist_thr> <dist_thr> <angle_thr> <torsion_thr> 
#     <angle_sum_thr>
matchingParams 1.5 1.5 0.4 0.5 0.9
# 1 - PoseClustering (default), 2 - Geometring Hashing
matchAlgorithm 1

#    Grid Parameters:
#      receptorGrid <gridStep> <maxDistInDistFunction> <vol_func_radius>
#      NOTE: the vol_func_radius of small molecules and peptides should be 3A!
ligandGrid 0.5 6.0 6.0
receptorGrid 0.5 6.0 6.0

# Energy Parameters:
vdWTermType 1
attrVdWEnergyTermWeight 1.01
repVdWEnergyTermWeight 0.5
HBEnergyTermWeight 1.0
ACE_EnergyTermWeight 1.0
piStackEnergyTermWeight 0.0
confProbEnergyTermWeight 0.1
COM_distanceTermWeight 1.07
energyDistCutoff 6.0
elecEnergyTermWeight 0.1
radiiScaling 0.8
