




Partie I

La base de données ne comprend que des séquences de la même famille (des alpha et beta globines)


STAT1
Score observé = 18020.5
MOD 1
Mean      =    11354.260
Variance  =    30709.612
Std       =      175.242
P-value   =        0.000
Z-score   =       38.040
MOD 2
Mean      =    11280.210
Variance  =  1605029.406
Std       =     1266.898
P-value   =        0.000
Z-score   =        5.320
MOD 3
Mean      =    11706.700
Variance  =    13446.190
Std       =      115.958
P-value   =        0.000
Z-score   =       54.449

Les résulats sont très significatifs car la base de données correspond aux globines, que l'on sait similaires à la LegHG.



STAT2
Score observé = 148456.412
MOD 1
Mean      =   143583.279
Variance  =  1598788.467
Std       =     1264.432
P-value   =        0.000
Z-score   =        3.854


STAT3
Score observé = 11065.0
MOD 1
Mean      =    12194.710
Variance  =    11419.446
Std       =      106.862
P-value   =        1.000
Z-score   =      -10.572

intercept = 134.833
coeff     = -0.0111






















