       Res          NIP
-----------------------
  R.GLY.35        0.012 
  R.ARG.36       -0.002 
  R.PRO.37        0.002 
  R.ILE.38       -0.037 
  R.GLY.39       -0.047 
  R.VAL.40       -0.042 
  R.VAL.41       -0.047 
  R.PRO.42       -0.014 
  R.PHE.43       -0.031 
  R.GLN.44       -0.033 
  R.TRP.45       -0.025 
  R.ALA.46       -0.034 
  R.GLY.47       -0.035 
  R.PRO.48        0.020 
  R.GLY.49        0.028 
  R.ALA.50        0.111 
  R.ALA.51        0.081 
  R.PRO.52        0.143 
  R.GLU.53        0.133 
  R.ASP.54        0.082 
  R.ILE.55       -0.039 
  R.GLY.56       -0.047 
  R.GLY.57        0.053 
  R.ILE.58        0.046 
  R.VAL.59       -0.047 
  R.ALA.60       -0.016 
  R.ALA.61        0.032 
  R.ASP.62       -0.012 
  R.LEU.63       -0.047 
  R.ARG.64        0.039 
  R.ASN.65       -0.006 
  R.SER.66       -0.047 
  R.GLY.67       -0.014 
  R.LYS.68       -0.008 
  R.PHE.69       -0.009 
  R.ASN.70        0.009 
  R.PRO.71        0.008 
  R.LEU.72       -0.018 
  R.ASP.73        0.057 
  R.ARG.74        0.043 
  R.ALA.75        0.022 
  R.ARG.76       -0.001 
  R.LEU.77       -0.038 
  R.PRO.78       -0.038 
  R.GLN.79       -0.037 
  R.GLN.80       -0.017 
  R.PRO.81       -0.038 
  R.GLY.82       -0.036 
  R.SER.83       -0.036 
  R.ALA.84       -0.036 
  R.GLN.85       -0.035 
  R.GLU.86       -0.034 
  R.VAL.87       -0.039 
  R.GLN.88       -0.037 
  R.PRO.89       -0.037 
  R.ALA.90       -0.032 
  R.ALA.91       -0.039 
  R.TRP.92       -0.047 
  R.SER.93       -0.020 
  R.ALA.94       -0.019 
  R.LEU.95       -0.027 
  R.GLY.96        0.008 
  R.ILE.97       -0.015 
  R.ASP.98       -0.010 
  R.ALA.99       -0.028 
 R.VAL.100       -0.047 
 R.VAL.101       -0.047 
 R.VAL.102       -0.047 
 R.GLY.103       -0.047 
 R.GLN.104       -0.037 
 R.VAL.105       -0.047 
 R.THR.106       -0.037 
 R.PRO.107       -0.035 
 R.ASN.108       -0.031 
 R.PRO.109       -0.028 
 R.ASP.110        0.019 
 R.GLY.111        0.024 
 R.SER.112        0.006 
 R.TYR.113        0.024 
 R.ASN.114       -0.036 
 R.VAL.115       -0.047 
 R.ALA.116       -0.038 
 R.TYR.117       -0.047 
 R.GLN.118       -0.039 
 R.LEU.119       -0.047 
 R.VAL.120       -0.047 
 R.ASP.121       -0.021 
 R.THR.122       -0.047 
 R.GLY.123       -0.017 
 R.GLY.124       -0.015 
 R.ALA.125       -0.027 
 R.PRO.126       -0.036 
 R.GLY.127       -0.045 
 R.THR.128       -0.037 
 R.VAL.129       -0.037 
 R.LEU.130       -0.020 
 R.ALA.131       -0.018 
 R.GLN.132       -0.025 
 R.ASN.133        0.028 
 R.SER.134       -0.011 
 R.TYR.135        0.042 
 R.LYS.136        0.009 
 R.VAL.137        0.030 
 R.ASN.138        0.070 
 R.LYS.139        0.134 
 R.GLN.140        0.140 
 R.TRP.141        0.068 
 R.LEU.142       -0.004 
 R.ARG.143        0.078 
 R.TYR.144        0.059 
 R.ALA.145        0.026 
 R.GLY.146       -0.047 
 R.HID.147       -0.037 
 R.THR.148        0.069 
 R.ALA.149       -0.047 
 R.SER.150       -0.047 
 R.ASP.151        0.039 
 R.GLU.152        0.044 
 R.VAL.153       -0.047 
 R.PHE.154       -0.047 
 R.GLU.155        0.091 
 R.LYS.156        0.025 
 R.LEU.157        0.010 
 R.THR.158        0.010 
 R.GLY.159        0.055 
 R.ILE.160        0.024 
 R.LYS.161        0.101 
 R.GLY.162        0.023 
 R.ALA.163       -0.018 
 R.PHE.164       -0.047 
 R.ARG.165        0.067 
 R.THR.166       -0.013 
 R.ARG.167        0.026 
 R.ILE.168       -0.047 
 R.ALA.169       -0.047 
 R.TYR.170       -0.027 
 R.VAL.171       -0.047 
 R.VAL.172       -0.047 
 R.GLN.173        0.023 
 R.THR.174        0.012 
 R.ASN.175        0.014 
 R.GLY.176        0.025 
 R.GLY.177       -0.006 
 R.GLN.178       -0.010 
 R.PHE.179        0.008 
 R.PRO.180        0.007 
 R.TYR.181        0.020 
 R.GLU.182        0.052 
 R.LEU.183       -0.047 
 R.ARG.184        0.096 
 R.VAL.185       -0.047 
 R.SER.186       -0.047 
 R.ASP.187       -0.026 
 R.TYR.188       -0.047 
 R.ASP.189       -0.003 
 R.GLY.190        0.052 
 R.TYR.191        0.148 
 R.ASN.192        0.088 
 R.GLN.193        0.145 
 R.PHE.194        0.111 
 R.VAL.195        0.122 
 R.VAL.196        0.036 
 R.HID.197        0.011 
 R.ARG.198        0.098 
 R.SER.199       -0.047 
 R.PRO.200       -0.013 
 R.GLN.201        0.014 
 R.PRO.202        0.049 
 R.LEU.203       -0.030 
 R.MET.204        0.061 
 R.SER.205       -0.009 
 R.PRO.206       -0.047 
 R.ALA.207       -0.047 
 R.TRP.208       -0.045 
 R.SER.209        0.015 
 R.PRO.210        0.093 
 R.ASP.211        0.098 
 R.GLY.212        0.023 
 R.SER.213        0.043 
 R.LYS.214        0.004 
 R.LEU.215       -0.047 
 R.ALA.216       -0.047 
 R.TYR.217       -0.033 
 R.VAL.218       -0.047 
 R.THR.219       -0.042 
 R.PHE.220        0.048 
 R.GLU.221       -0.030 
 R.SER.222       -0.031 
 R.GLY.223        0.008 
 R.ARG.224       -0.023 
 R.SER.225       -0.004 
 R.ALA.226       -0.034 
 R.LEU.227       -0.047 
 R.VAL.228       -0.039 
 R.ILE.229       -0.013 
 R.GLN.230        0.016 
 R.THR.231        0.008 
 R.LEU.232        0.034 
 R.ALA.233        0.072 
 R.ASN.234        0.064 
 R.GLY.235        0.042 
 R.ALA.236        0.025 
 R.VAL.237        0.004 
 R.ARG.238       -0.005 
 R.GLN.239       -0.018 
 R.VAL.240       -0.017 
 R.ALA.241       -0.023 
 R.SER.242       -0.026 
 R.PHE.243       -0.016 
 R.PRO.244       -0.026 
 R.ARG.245        0.021 
 R.HID.246        0.060 
 R.ASN.247       -0.047 
 R.GLY.248       -0.018 
 R.ALA.249       -0.012 
 R.PRO.250       -0.047 
 R.ALA.251       -0.047 
 R.PHE.252       -0.030 
 R.SER.253       -0.047 
 R.PRO.254        0.059 
 R.ASP.255        0.083 
 R.GLY.256        0.057 
 R.SER.257        0.043 
 R.LYS.258       -0.017 
 R.LEU.259       -0.047 
 R.ALA.260       -0.047 
 R.PHE.261       -0.047 
 R.ALA.262       -0.026 
 R.LEU.263       -0.047 
 R.SER.264        0.046 
 R.LYS.265       -0.009 
 R.THR.266       -0.014 
 R.GLY.267        0.027 
 R.SER.268        0.023 
 R.LEU.269        0.071 
 R.ASN.270       -0.047 
 R.LEU.271       -0.047 
 R.TYR.272       -0.005 
 R.VAL.273       -0.035 
 R.MET.274       -0.016 
 R.ASP.275       -0.022 
 R.LEU.276        0.006 
 R.ALA.277        0.031 
 R.SER.278       -0.016 
 R.GLY.279       -0.011 
 R.GLN.280       -0.022 
 R.ILE.281       -0.007 
 R.ARG.282       -0.022 
 R.GLN.283       -0.013 
 R.VAL.284       -0.029 
 R.THR.285       -0.024 
 R.ASP.286       -0.012 
 R.GLY.287       -0.019 
 R.ARG.288       -0.006 
 R.SER.289       -0.024 
 R.ASN.290        0.040 
 R.ASN.291       -0.041 
 R.THR.292        0.023 
 R.GLU.293        0.024 
 R.PRO.294       -0.047 
 R.THR.295       -0.047 
 R.TRP.296       -0.041 
 R.PHE.297       -0.013 
 R.PRO.298        0.058 
 R.ASP.299        0.037 
 R.SER.300        0.003 
 R.GLN.301       -0.008 
 R.ASN.302       -0.019 
 R.LEU.303       -0.047 
 R.ALA.304       -0.047 
 R.PHE.305       -0.047 
 R.THR.306        0.005 
 R.SER.307       -0.014 
 R.ASP.308        0.010 
 R.GLN.309       -0.030 
 R.ALA.310       -0.031 
 R.GLY.311       -0.006 
 R.ARG.312       -0.008 
 R.PRO.313        0.034 
 R.GLN.314       -0.047 
 R.VAL.315       -0.047 
 R.TYR.316       -0.029 
 R.LYS.317       -0.025 
 R.VAL.318       -0.036 
 R.ASN.319       -0.029 
 R.ILE.320       -0.033 
 R.ASN.321       -0.031 
 R.GLY.322       -0.036 
 R.GLY.323       -0.034 
 R.ALA.324       -0.027 
 R.PRO.325       -0.027 
 R.GLN.326       -0.030 
 R.ARG.327       -0.035 
 R.ILE.328       -0.037 
 R.THR.329       -0.047 
 R.TRP.330       -0.032 
 R.GLU.331       -0.041 
 R.GLY.332       -0.047 
 R.SER.333       -0.045 
 R.GLN.334        0.037 
 R.ASN.335       -0.047 
 R.GLN.336        0.037 
 R.ASP.337       -0.027 
 R.ALA.338       -0.047 
 R.ASP.339       -0.047 
 R.VAL.340       -0.044 
 R.SER.341       -0.024 
 R.SER.342        0.033 
 R.ASP.343        0.039 
 R.GLY.344       -0.017 
 R.LYS.345        0.020 
 R.PHE.346       -0.004 
 R.MET.347       -0.047 
 R.VAL.348       -0.047 
 R.MET.349       -0.047 
 R.VAL.350       -0.018 
 R.SER.351       -0.047 
 R.SER.352       -0.028 
 R.ASN.353       -0.041 
 R.GLY.354       -0.037 
 R.GLY.355       -0.023 
 R.GLN.356       -0.019 
 R.GLN.357        0.015 
 R.HID.358       -0.018 
 R.ILE.359       -0.047 
 R.ALA.360       -0.047 
 R.LYS.361       -0.017 
 R.GLN.362       -0.042 
 R.ASP.363       -0.010 
 R.LEU.364       -0.032 
 R.ALA.365       -0.020 
 R.THR.366       -0.024 
 R.GLY.367       -0.045 
 R.GLY.368       -0.030 
 R.VAL.369       -0.034 
 R.GLN.370       -0.001 
 R.VAL.371       -0.011 
 R.LEU.372        0.002 
 R.SER.373        0.002 
 R.SER.374        0.012 
 R.THR.375       -0.004 
 R.PHE.376       -0.011 
 R.LEU.377        0.039 
 R.ASP.378       -0.047 
 R.GLU.379        0.047 
 R.THR.380       -0.002 
 R.PRO.381       -0.047 
 R.SER.382       -0.047 
 R.LEU.383       -0.047 
 R.ALA.384       -0.039 
 R.PRO.385       -0.025 
 R.ASN.386        0.020 
 R.GLY.387        0.007 
 R.THR.388       -0.008 
 R.MET.389       -0.047 
 R.VAL.390       -0.047 
 R.ILE.391       -0.047 
 R.TYR.392       -0.018 
 R.SER.393       -0.029 
 R.SER.394       -0.035 
 R.SER.395        0.001 
 R.GLN.396       -0.003 
 R.GLY.397       -0.015 
 R.MET.398        0.019 
 R.GLY.399       -0.016 
 R.SER.400       -0.007 
 R.VAL.401       -0.028 
 R.LEU.402       -0.047 
 R.ASN.403       -0.016 
 R.LEU.404       -0.033 
 R.VAL.405       -0.026 
 R.SER.406       -0.047 
 R.THR.407       -0.024 
 R.ASP.408       -0.008 
 R.GLY.409        0.014 
 R.ARG.410        0.013 
 R.PHE.411        0.049 
 R.LYS.412        0.026 
 R.ALA.413        0.054 
 R.ARG.414        0.050 
 R.LEU.415        0.007 
 R.PRO.416        0.087 
 R.ALA.417        0.090 
 R.THR.418        0.056 
 R.ASP.419        0.100 
 R.GLY.420       -0.015 
 R.GLN.421        0.010 
 R.VAL.422       -0.046 
 R.LYS.423        0.035 
 R.PHE.424        0.032 
 R.PRO.425       -0.047 
 R.ALA.426       -0.047 
 R.TRP.427       -0.047 
 R.SER.428       -0.047 
 R.PRO.429        0.015 
 R.TYR.430        0.081 
 R.LEU.431        0.093 
