       Res          NIP
-----------------------
  L.GLN.45        0.050 
  L.GLN.46        0.154 
  L.ASN.47        0.134 
  L.ASN.48        0.082 
  L.ILE.49       -0.015 
  L.VAL.50       -0.174 
  L.TYR.51       -0.062 
  L.PHE.52       -0.136 
  L.ASP.53       -0.079 
  L.LEU.54       -0.060 
  L.ASP.55       -0.019 
  L.LYS.56        0.016 
  L.TYR.57        0.056 
  L.ASP.58        0.011 
  L.ILE.59       -0.012 
  L.ARG.60       -0.036 
  L.SER.61        0.036 
  L.ASP.62        0.048 
  L.PHE.63       -0.031 
  L.ALA.64        0.013 
  L.GLN.65        0.109 
  L.MET.66        0.055 
  L.LEU.67       -0.174 
  L.ASP.68        0.050 
  L.ALA.69        0.102 
  L.HID.70        0.025 
  L.ALA.71       -0.073 
  L.ASN.72        0.089 
  L.PHE.73        0.069 
  L.LEU.74       -0.174 
  L.ARG.75        0.009 
  L.SER.76        0.030 
  L.ASN.77        0.022 
  L.PRO.78       -0.030 
  L.SER.79       -0.027 
  L.TYR.80        0.046 
  L.LYS.81        0.048 
  L.VAL.82       -0.011 
  L.THR.83        0.049 
  L.VAL.84       -0.174 
  L.GLU.85        0.026 
  L.GLY.86       -0.174 
  L.HID.87       -0.096 
  L.ALA.88       -0.167 
  L.ASP.89       -0.160 
  L.GLU.90       -0.092 
  L.ARG.91       -0.072 
  L.GLY.92       -0.060 
  L.THR.93       -0.008 
  L.PRO.94        0.001 
  L.GLU.95        0.048 
  L.TYR.96       -0.000 
  L.ASN.97       -0.162 
  L.ILE.98        0.088 
  L.SER.99        0.050 
 L.LEU.100       -0.087 
 L.GLY.101       -0.174 
 L.GLU.102        0.094 
 L.ARG.103        0.089 
 L.ARG.104       -0.158 
 L.ALA.105       -0.174 
 L.ASN.106        0.071 
 L.ALA.107       -0.005 
 L.VAL.108       -0.174 
 L.LYS.109        0.056 
 L.MET.110        0.063 
 L.TYR.111        0.014 
 L.LEU.112       -0.174 
 L.GLN.113        0.031 
 L.GLY.114        0.066 
 L.LYS.115        0.022 
 L.GLY.116        0.019 
 L.VAL.117       -0.014 
 L.SER.118       -0.031 
 L.ALA.119        0.042 
 L.ASP.120        0.037 
 L.GLN.121       -0.084 
 L.ILE.122        0.060 
 L.SER.123        0.080 
 L.ILE.124        0.071 
 L.VAL.125        0.081 
 L.SER.126        0.069 
 L.TYR.127        0.075 
 L.GLY.128       -0.162 
 L.LYS.129       -0.076 
 L.GLU.130        0.010 
 L.LYS.131        0.061 
 L.PRO.132       -0.027 
 L.ALA.133        0.001 
 L.VAL.134       -0.006 
 L.LEU.135       -0.009 
 L.GLY.136       -0.065 
 L.HID.137       -0.060 
 L.ASP.138       -0.060 
 L.GLU.139       -0.057 
 L.ALA.140       -0.034 
 L.ALA.141       -0.066 
 L.TYR.142       -0.084 
 L.SER.143       -0.061 
 L.LYS.144        0.001 
 L.ASN.145       -0.152 
 L.ARG.146       -0.095 
 L.ARG.147       -0.033 
 L.ALA.148       -0.174 
 L.VAL.149       -0.015 
 L.LEU.150        0.040 
 L.VAL.151        0.074 
 L.TYR.152        0.107 
