1
                 Chemistry at HARvard Macromolecular Mechanics
                   (CHARMM) - Developmental Version 29b2   February 15, 2003   
       Copyright(c) 1984-2001  President and Fellows of Harvard College
                              All Rights Reserved
      Current operating system: Linux-2.4.20-20.9(i686)@herge.ebgm.jussieu.f
                 Created on  3/16/ 4 at 16:43:22 by user: fuchs       

            Maximum number of ATOMS:     25140, and RESidues:       14000
            Current HEAP size:         2048000, and STACK size:    500000

 RDTITL> * CALC ENE OF 2 WATER MLC
 RDTITL> *
  
 CHARMM>     
  
 CHARMM>    !=================================================
 CHARMM>    ! Read residue toplogy and parameter files
 CHARMM>    !=================================================
 CHARMM>     
  
 CHARMM>    open read card unit 11 name ~/tools/c29b2/toppar/top_all22_prot.inp
 VOPEN> Attempting to open::/home/herge/fuchs/tools/c29b2/toppar/top_all22_prot.inp::
 OPNLGU> Unit 11 opened for READONLY access to /home/herge/fuchs/tools/c29b2/toppar/top_all22_prot.inp
  
 CHARMM>    read rtf card unit 11
 MAINIO> Residue topology file being read from unit  11.
 TITLE> *>>>>>>>>CHARMM22 ALL-HYDROGEN TOPOLOGY FILE FOR PROTEINS <<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>> AUGUST 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>>>> DIRECT COMMENTS TO ALEXANDER D. MACKERELL JR. <<<<<<<<<
 TITLE> *>>>>>> 410-706-7442 OR EMAIL: ALEX,MMIRIS.AB.UMD.EDU  <<<<<<<<<
 TITLE> *
  
 CHARMM>    close unit 11
 VCLOSE: Closing unit   11 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    open read card unit 11 name ~/tools/c29b2/toppar/par_all22_prot.inp
 VOPEN> Attempting to open::/home/herge/fuchs/tools/c29b2/toppar/par_all22_prot.inp::
 OPNLGU> Unit 11 opened for READONLY access to /home/herge/fuchs/tools/c29b2/toppar/par_all22_prot.inp
  
 CHARMM>    read para card unit 11

          PARAMETER FILE BEING READ FROM UNIT 11
 TITLE> *>>>> CHARMM22 ALL-HYDROGEN PARAMETER FILE FOR PROTEINS <<<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>> AUGUST 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>>>> DIRECT COMMENTS TO ALEXANDER D. MACKERELL JR. <<<<<<<<<
 TITLE> *>>>>>> 410-706-7442 OR EMAIL: ALEX,MMIRIS.AB.UMD.EDU  <<<<<<<<<
 TITLE> *
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
  
 CHARMM>    close unit 11
 VCLOSE: Closing unit   11 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    !==================================================
 CHARMM>    ! Read and generate waterbox
 CHARMM>    !==================================================
 CHARMM>     
  
 CHARMM>    open read card unit 11 name water.pdb
 VOPEN> Attempting to open::water.pdb::
 OPNLGU> Unit 11 opened for READONLY access to water.pdb
  
 CHARMM>    read sequence pdb unit 11
 MAINIO> Sequence information being read from unit  11.
 TITLE>  2 water molecules facing each other
 TITLE>  *

          RESIDUE SEQUENCE --     2 RESIDUES
          TIP3TIP3
  
 CHARMM>    generate SOLV setup noangle nodihedral
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   1 has been generated. Its identifier is SOLV.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        2
         Number of atoms         =        6   Number of groups     =        2
         Number of bonds         =        6   Number of angles     =        2
         Number of dihedrals     =        0   Number of impropers  =        0
         Number of HB acceptors  =        2   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =    0.00000
  
 CHARMM>    rewind unit 11
                    REWINDING UNIT    11
  
 CHARMM>    read coor pdb unit 11
          SPATIAL COORDINATES BEING READ FROM UNIT 11
 TITLE>  2 WATER MOLECULES FACING EACH OTHER
 TITLE>  *
  
 CHARMM>    close unit 11
 VCLOSE: Closing unit   11 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    !==================================================
 CHARMM>    ! mini and calc energy
 CHARMM>    !==================================================
 CHARMM>    !SKIP ALL EXCL angl
 CHARMM>    ener

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  SHIFt    VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 10.000 CTOFNB = 12.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  1.000
 NBXMOD =      5
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.
 <MAKINB> with mode   5 found      6 exclusions and      0 interactions(1-4)
 <MAKGRP> found      0 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR       13 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
        9 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
ENER INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
ENER>        0     48.09535      0.00000     79.99263
ENER INTERN>        0.00060      0.00008      0.00000      0.00000      0.00000
ENER EXTERN>       37.68512     10.40955      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>    mini CONJ nstep 10000 nprint 1 TOLGRD 0.0001

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  SHIFt    VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 10.000 CTOFNB = 12.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  1.000
 NBXMOD =      5
 There are        9 atom  pairs and        6 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR       13 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
        9 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES



 CONJUG> An energy minimization has been requested.

 NCGCYC =          100   NSTEP  =        10000
 PCUT   =    0.9999000   PRTMIN =            1
 STEP   =    0.0200000   TOLFUN =    0.0000000
 TOLGRD =    0.0001000   TOLITR =          100
 TOLSTP =    0.0000000

MINI MIN: Cycle      ENERgy      Delta-E         GRMS    Step-size
MINI INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
MINI EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        0     48.09535      0.00000     79.99263      0.00000
MINI INTERN>        0.00060      0.00008      0.00000      0.00000      0.00000
MINI EXTERN>       37.68512     10.40955      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        1     28.20795     19.88739     24.41406      0.02000
MINI INTERN>        5.46584      2.94296      0.00000      0.00000      0.00000
MINI EXTERN>       12.80009      6.99906      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        2     17.48624     10.72172     18.97806      0.13402
MINI INTERN>        0.54531      2.53160      0.00000      0.00000      0.00000
MINI EXTERN>        7.38312      7.02622      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        3     12.16990      5.31634     19.01215      0.21479
MINI INTERN>        0.64088      4.85735      0.00000      0.00000      0.00000
MINI EXTERN>        1.93248      4.73919      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        4      6.66174      5.50816     13.59282      0.20073
MINI INTERN>        0.72166      0.52843      0.00000      0.00000      0.00000
MINI EXTERN>        1.01467      4.39699      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        5      4.53467      2.12708      8.91586      0.20746
MINI INTERN>        0.30662      0.05974      0.00000      0.00000      0.00000
MINI EXTERN>        0.51309      3.65522      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        6      3.80363      0.73104      5.64666      0.11636
MINI INTERN>        0.20242      0.02081      0.00000      0.00000      0.00000
MINI EXTERN>        0.34112      3.23929      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        7      3.10249      0.70114      7.47513      0.05532
MINI INTERN>        0.09050      0.07344      0.00000      0.00000      0.00000
MINI EXTERN>        0.18127      2.75728      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        8      0.70424      2.39825      9.71849      0.07399
MINI INTERN>        0.38009      0.13055      0.00000      0.00000      0.00000
MINI EXTERN>       -0.14608      0.33969      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        9     -0.73652      1.44076      7.22712      0.27271
MINI INTERN>        0.15137      0.31049      0.00000      0.00000      0.00000
MINI EXTERN>       -0.16848     -1.02990      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       10     -1.25344      0.51692      4.54108      0.20159
MINI INTERN>        0.09089      0.18947      0.00000      0.00000      0.00000
MINI EXTERN>       -0.16315     -1.37065      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       11     -1.56344      0.31000      4.04575      0.08296
MINI INTERN>        0.05854      0.11969      0.00000      0.00000      0.00000
MINI EXTERN>       -0.15802     -1.58364      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       12     -1.78857      0.22513      2.90268      0.05655
MINI INTERN>        0.04417      0.02897      0.00000      0.00000      0.00000
MINI EXTERN>       -0.15390     -1.70781      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       13     -1.88631      0.09774      1.97541      0.04912
MINI INTERN>        0.00823      0.00120      0.00000      0.00000      0.00000
MINI EXTERN>       -0.15178     -1.74396      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       14     -1.96358      0.07727      2.23381      0.02737
MINI INTERN>        0.03110      0.01833      0.00000      0.00000      0.00000
MINI EXTERN>       -0.14967     -1.86332      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       15     -2.09645      0.13287      2.63152      0.02689
MINI INTERN>        0.03044      0.06804      0.00000      0.00000      0.00000
MINI EXTERN>       -0.14614     -2.04879      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       16     -2.16328      0.06683      1.52108      0.05937
MINI INTERN>        0.00342      0.09803      0.00000      0.00000      0.00000
MINI EXTERN>       -0.14405     -2.12068      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       17     -2.23004      0.06675      2.07967      0.02999
MINI INTERN>        0.02449      0.04662      0.00000      0.00000      0.00000
MINI EXTERN>       -0.14269     -2.15846      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       18     -2.27683      0.04680      1.04605      0.03699
MINI INTERN>        0.00871      0.02108      0.00000      0.00000      0.00000
MINI EXTERN>       -0.14176     -2.16486      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       19     -2.29572      0.01889      1.33163      0.02795
MINI INTERN>        0.00830      0.01444      0.00000      0.00000      0.00000
MINI EXTERN>       -0.14205     -2.17642      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       20     -2.34733      0.05161      1.42695      0.01429
MINI INTERN>        0.01112      0.05076      0.00000      0.00000      0.00000
MINI EXTERN>       -0.14308     -2.26612      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       21     -2.38111      0.03378      1.57875      0.04011
MINI INTERN>        0.00794      0.05835      0.00000      0.00000      0.00000
MINI EXTERN>       -0.14441     -2.30299      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       22     -2.44798      0.06687      2.05555      0.03125
MINI INTERN>        0.01608      0.08419      0.00000      0.00000      0.00000
MINI EXTERN>       -0.14710     -2.40115      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       23     -2.51055      0.06257      1.92562      0.05797
MINI INTERN>        0.01564      0.10262      0.00000      0.00000      0.00000
MINI EXTERN>       -0.15031     -2.47850      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       24     -2.61590      0.10535      2.01362      0.05691
MINI INTERN>        0.01049      0.10963      0.00000      0.00000      0.00000
MINI EXTERN>       -0.16263     -2.57340      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       25     -2.65196      0.03605      2.22338      0.16946
MINI INTERN>        0.02797      0.12144      0.00000      0.00000      0.00000
MINI EXTERN>       -0.16567     -2.63569      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       26     -2.70426      0.05231      2.98782      0.03625
MINI INTERN>        0.05584      0.10082      0.00000      0.00000      0.00000
MINI EXTERN>       -0.17063     -2.69029      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       27     -2.75801      0.05374      2.18809      0.05503
MINI INTERN>        0.02291      0.10133      0.00000      0.00000      0.00000
MINI EXTERN>       -0.17524     -2.70701      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       28     -2.78305      0.02505      1.52445      0.05980
MINI INTERN>        0.00094      0.08600      0.00000      0.00000      0.00000
MINI EXTERN>       -0.17689     -2.69310      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       29     -3.05482      0.27177      4.30926      0.02828
MINI INTERN>        0.08728      0.08383      0.00000      0.00000      0.00000
MINI EXTERN>       -0.17321     -3.05272      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       30     -3.08699      0.03217      3.93682      0.32095
MINI INTERN>        0.08459      0.14692      0.00000      0.00000      0.00000
MINI EXTERN>       -0.16917     -3.14932      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       31     -3.10294      0.01595      3.73359      0.04232
MINI INTERN>        0.07787      0.18331      0.00000      0.00000      0.00000
MINI EXTERN>       -0.16711     -3.19700      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       32     -3.12226      0.01932      3.51897      0.02171
MINI INTERN>        0.06615      0.21047      0.00000      0.00000      0.00000
MINI EXTERN>       -0.16519     -3.23369      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       33     -3.14071      0.01845      3.44978      0.02198
MINI INTERN>        0.05626      0.21768      0.00000      0.00000      0.00000
MINI EXTERN>       -0.16335     -3.25130      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       34     -3.16167      0.02097      3.49278      0.02149
MINI INTERN>        0.04845      0.20085      0.00000      0.00000      0.00000
MINI EXTERN>       -0.16093     -3.25004      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       35     -3.19007      0.02839      3.55524      0.02512
MINI INTERN>        0.04194      0.15417      0.00000      0.00000      0.00000
MINI EXTERN>       -0.15651     -3.22966      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       36     -3.23179      0.04172      3.44848      0.03552
MINI INTERN>        0.03429      0.08901      0.00000      0.00000      0.00000
MINI EXTERN>       -0.14760     -3.20749      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       37     -3.27090      0.03911      3.19469      0.05148
MINI INTERN>        0.02851      0.06636      0.00000      0.00000      0.00000
MINI EXTERN>       -0.13790     -3.22787      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       38     -3.29563      0.02473      2.99451      0.04321
MINI INTERN>        0.02994      0.07609      0.00000      0.00000      0.00000
MINI EXTERN>       -0.13127     -3.27039      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       39     -3.31316      0.01753      2.83013      0.02790
MINI INTERN>        0.03646      0.09247      0.00000      0.00000      0.00000
MINI EXTERN>       -0.12700     -3.31509      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       40     -3.32761      0.01445      2.73770      0.02048
MINI INTERN>        0.04593      0.10449      0.00000      0.00000      0.00000
MINI EXTERN>       -0.12431     -3.35372      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       41     -3.34141      0.01380      2.75473      0.01733
MINI INTERN>        0.05539      0.10784      0.00000      0.00000      0.00000
MINI EXTERN>       -0.12251     -3.38213      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       42     -3.35668      0.01527      2.87432      0.01690
MINI INTERN>        0.06024      0.10160      0.00000      0.00000      0.00000
MINI EXTERN>       -0.12085     -3.39766      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       43     -3.37578      0.01911      3.01424      0.01914
MINI INTERN>        0.05347      0.08775      0.00000      0.00000      0.00000
MINI EXTERN>       -0.11828     -3.39872      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       44     -3.40055      0.02476      3.03093      0.02456
MINI INTERN>        0.03155      0.07139      0.00000      0.00000      0.00000
MINI EXTERN>       -0.11321     -3.39028      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       45     -3.42818      0.02763      2.91833      0.03228
MINI INTERN>        0.01396      0.05781      0.00000      0.00000      0.00000
MINI EXTERN>       -0.10514     -3.39481      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       46     -3.45241      0.02423      2.79152      0.03493
MINI INTERN>        0.01867      0.05350      0.00000      0.00000      0.00000
MINI EXTERN>       -0.09634     -3.42823      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       47     -3.47134      0.01893      2.62954      0.02998
MINI INTERN>        0.03408      0.06320      0.00000      0.00000      0.00000
MINI EXTERN>       -0.08895     -3.47966      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       48     -3.48635      0.01501      2.47935      0.02374
MINI INTERN>        0.04769      0.08335      0.00000      0.00000      0.00000
MINI EXTERN>       -0.08346     -3.53392      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       49     -3.49948      0.01313      2.42408      0.01924
MINI INTERN>        0.05452      0.10720      0.00000      0.00000      0.00000
MINI EXTERN>       -0.07929     -3.58191      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       50     -3.51258      0.01311      2.48331      0.01714
MINI INTERN>        0.05295      0.12860      0.00000      0.00000      0.00000
MINI EXTERN>       -0.07532     -3.61882      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       51     -3.52700      0.01442      2.59395      0.01739
MINI INTERN>        0.04329      0.14132      0.00000      0.00000      0.00000
MINI EXTERN>       -0.07003     -3.64159      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       52     -3.54312      0.01611      2.68254      0.01939
MINI INTERN>        0.03010      0.13968      0.00000      0.00000      0.00000
MINI EXTERN>       -0.06172     -3.65118      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       53     -3.56075      0.01764      2.77921      0.02188
MINI INTERN>        0.02138      0.12368      0.00000      0.00000      0.00000
MINI EXTERN>       -0.04876     -3.65705      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       54     -3.58057      0.01981      2.96170      0.02411
MINI INTERN>        0.02170      0.10230      0.00000      0.00000      0.00000
MINI EXTERN>       -0.02926     -3.67530      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       55     -3.60368      0.02311      3.18721      0.02723
MINI INTERN>        0.02859      0.09158      0.00000      0.00000      0.00000
MINI EXTERN>       -0.00123     -3.72261      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       56     -3.62964      0.02597      3.35349      0.03189
MINI INTERN>        0.03766      0.10375      0.00000      0.00000      0.00000
MINI EXTERN>        0.03484     -3.80589      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       57     -3.65704      0.02740      3.48097      0.03591
MINI INTERN>        0.05077      0.13203      0.00000      0.00000      0.00000
MINI EXTERN>        0.07614     -3.91598      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       58     -3.68539      0.02835      3.62296      0.03798
MINI INTERN>        0.07038      0.15905      0.00000      0.00000      0.00000
MINI EXTERN>        0.12158     -4.03641      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       59     -3.71432      0.02892      3.73499      0.03938
MINI INTERN>        0.08976      0.17342      0.00000      0.00000      0.00000
MINI EXTERN>        0.17254     -4.15002      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       60     -3.74257      0.02826      3.72723      0.04030
MINI INTERN>        0.09637      0.17401      0.00000      0.00000      0.00000
MINI EXTERN>        0.23109     -4.24404      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       61     -3.76853      0.02596      3.56361      0.03963
MINI INTERN>        0.08425      0.16487      0.00000      0.00000      0.00000
MINI EXTERN>        0.29830     -4.31595      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       62     -3.79102      0.02249      3.29504      0.03670
MINI INTERN>        0.05962      0.14999      0.00000      0.00000      0.00000
MINI EXTERN>        0.37322     -4.37386      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       63     -3.80979      0.01877      2.99301      0.03203
MINI INTERN>        0.03416      0.13378      0.00000      0.00000      0.00000
MINI EXTERN>        0.45306     -4.43078      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       64     -3.82506      0.01527      2.68226      0.02689
MINI INTERN>        0.01676      0.12238      0.00000      0.00000      0.00000
MINI EXTERN>        0.53264     -4.49683      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       65     -3.83708      0.01202      2.37809      0.02199
MINI INTERN>        0.01110      0.12148      0.00000      0.00000      0.00000
MINI EXTERN>        0.60454     -4.57420      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       66     -3.84642      0.00934      2.12987      0.01742
MINI INTERN>        0.01595      0.13295      0.00000      0.00000      0.00000
MINI EXTERN>        0.66381     -4.65913      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       67     -3.85402      0.00760      1.98466      0.01365
MINI INTERN>        0.02728      0.15547      0.00000      0.00000      0.00000
MINI EXTERN>        0.71132     -4.74809      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       68     -3.86085      0.00683      1.94955      0.01124
MINI INTERN>        0.04041      0.18698      0.00000      0.00000      0.00000
MINI EXTERN>        0.75179     -4.84004      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       69     -3.86766      0.00681      1.99779      0.01023
MINI INTERN>        0.05092      0.22493      0.00000      0.00000      0.00000
MINI EXTERN>        0.79122     -4.93474      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       70     -3.87496      0.00730      2.09197      0.01034
MINI INTERN>        0.05522      0.26504      0.00000      0.00000      0.00000
MINI EXTERN>        0.83646     -5.03169      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       71     -3.88312      0.00816      2.19705      0.01124
MINI INTERN>        0.05182      0.30084      0.00000      0.00000      0.00000
MINI EXTERN>        0.89570     -5.13147      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       72     -3.89233      0.00921      2.27050      0.01275
MINI INTERN>        0.04205      0.32479      0.00000      0.00000      0.00000
MINI EXTERN>        0.97771     -5.23688      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       73     -3.90224      0.00991      2.24788      0.01459
MINI INTERN>        0.02943      0.33249      0.00000      0.00000      0.00000
MINI EXTERN>        1.08534     -5.34950      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       74     -3.91149      0.00925      2.09520      0.01577
MINI INTERN>        0.01825      0.32973      0.00000      0.00000      0.00000
MINI EXTERN>        1.20325     -5.46272      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       75     -3.91889      0.00740      1.88938      0.01471
MINI INTERN>        0.01203      0.32878      0.00000      0.00000      0.00000
MINI EXTERN>        1.30723     -5.56693      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       76     -3.92459      0.00570      1.73976      0.01180
MINI INTERN>        0.01230      0.33590      0.00000      0.00000      0.00000
MINI EXTERN>        1.38848     -5.66126      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       77     -3.92941      0.00482      1.70129      0.00921
MINI INTERN>        0.01906      0.35119      0.00000      0.00000      0.00000
MINI EXTERN>        1.45156     -5.75121      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       78     -3.93413      0.00472      1.78345      0.00791
MINI INTERN>        0.03188      0.37289      0.00000      0.00000      0.00000
MINI EXTERN>        1.50405     -5.84294      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       79     -3.93943      0.00530      1.97888      0.00786
MINI INTERN>        0.05021      0.39832      0.00000      0.00000      0.00000
MINI EXTERN>        1.55341     -5.94138      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       80     -3.94605      0.00662      2.28258      0.00895
MINI INTERN>        0.07331      0.42333      0.00000      0.00000      0.00000
MINI EXTERN>        1.60853     -6.05122      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       81     -3.95505      0.00901      2.70111      0.01131
MINI INTERN>        0.10059      0.44215      0.00000      0.00000      0.00000
MINI EXTERN>        1.68383     -6.18162      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       82     -3.96865      0.01359      3.25297      0.01562
MINI INTERN>        0.13295      0.44673      0.00000      0.00000      0.00000
MINI EXTERN>        1.81063     -6.35897      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       83     -3.99318      0.02454      3.92781      0.02415
MINI INTERN>        0.17543      0.42094      0.00000      0.00000      0.00000
MINI EXTERN>        2.09118     -6.68073      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       84     -4.03683      0.04364      3.98183      0.04575
MINI INTERN>        0.20155      0.35456      0.00000      0.00000      0.00000
MINI EXTERN>        2.64729     -7.24023      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       85     -4.06288      0.02605      3.72730      0.07344
MINI INTERN>        0.19144      0.32065      0.00000      0.00000      0.00000
MINI EXTERN>        3.01845     -7.59342      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       86     -4.08037      0.01749      3.81526      0.04231
MINI INTERN>        0.17990      0.30586      0.00000      0.00000      0.00000
MINI EXTERN>        3.27752     -7.84364      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       87     -4.09690      0.01653      4.29392      0.02940
MINI INTERN>        0.17969      0.30130      0.00000      0.00000      0.00000
MINI EXTERN>        3.50345     -8.08134      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       88     -4.11600      0.01910      5.12441      0.02824
MINI INTERN>        0.20333      0.30654      0.00000      0.00000      0.00000
MINI EXTERN>        3.72880     -8.35467      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       89     -4.13888      0.02288      6.15279      0.03272
MINI INTERN>        0.26338      0.32401      0.00000      0.00000      0.00000
MINI EXTERN>        3.95642     -8.68269      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       90     -4.16333      0.02445      7.12252      0.03888
MINI INTERN>        0.35756      0.35312      0.00000      0.00000      0.00000
MINI EXTERN>        4.16210     -9.03612      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       91     -4.18592      0.02259      7.87776      0.04107
MINI INTERN>        0.46686      0.38828      0.00000      0.00000      0.00000
MINI EXTERN>        4.32523     -9.36630      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       92     -4.20556      0.01963      8.42920      0.03789
MINI INTERN>        0.57603      0.42444      0.00000      0.00000      0.00000
MINI EXTERN>        4.44770     -9.65373      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       93     -4.22255      0.01700      8.83338      0.03315
MINI INTERN>        0.67845      0.45895      0.00000      0.00000      0.00000
MINI EXTERN>        4.53899     -9.89894      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       94     -4.23756      0.01501      9.13810      0.02898
MINI INTERN>        0.77220      0.49070      0.00000      0.00000      0.00000
MINI EXTERN>        4.60758    -10.10804      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       95     -4.25113      0.01356      9.37573      0.02581
MINI INTERN>        0.85705      0.51923      0.00000      0.00000      0.00000
MINI EXTERN>        4.65946    -10.28686      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       96     -4.26365      0.01252      9.56741      0.02349
MINI INTERN>        0.93327      0.54430      0.00000      0.00000      0.00000
MINI EXTERN>        4.69864    -10.43985      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       97     -4.27542      0.01177      9.72705      0.02180
MINI INTERN>        1.00121      0.56578      0.00000      0.00000      0.00000
MINI EXTERN>        4.72784    -10.57025      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       98     -4.28666      0.01124      9.86384      0.02058
MINI INTERN>        1.06118      0.58358      0.00000      0.00000      0.00000
MINI EXTERN>        4.74890    -10.68031      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       99     -4.29755      0.01089      9.98382      0.01973
MINI INTERN>        1.11338      0.59760      0.00000      0.00000      0.00000
MINI EXTERN>        4.76308    -10.77161      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      100     -4.30823      0.01068     10.09081      0.01917
MINI INTERN>        1.15792      0.60774      0.00000      0.00000      0.00000
MINI EXTERN>        4.77125    -10.84514      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       100
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR       13 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
        9 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

MINI>      100     -4.30823      0.01068     10.09081      0.00000
MINI INTERN>        1.15792      0.60774      0.00000      0.00000      0.00000
MINI EXTERN>        4.77125    -10.84514      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      101     -4.88823      0.58000      3.53598      0.02000
MINI INTERN>        0.23610      0.30772      0.00000      0.00000      0.00000
MINI EXTERN>        4.52304     -9.95508      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      102     -5.35303      0.46480      4.64500      0.02716
MINI INTERN>        0.36340      0.42731      0.00000      0.00000      0.00000
MINI EXTERN>        3.08915     -9.23289      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      103     -5.54000      0.18697      3.39108      0.06767
MINI INTERN>        0.21081      0.39833      0.00000      0.00000      0.00000
MINI EXTERN>        2.76063     -8.90977      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      104     -6.04337      0.50336      1.51458      0.03258
MINI INTERN>        0.18333      0.11984      0.00000      0.00000      0.00000
MINI EXTERN>        1.81052     -8.15706      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      105     -6.06567      0.02230      1.41965      0.11512
MINI INTERN>        0.13695      0.13680      0.00000      0.00000      0.00000
MINI EXTERN>        1.74249     -8.08191      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      106     -6.11991      0.05424      1.02266      0.00855
MINI INTERN>        0.15064      0.19737      0.00000      0.00000      0.00000
MINI EXTERN>        1.53648     -8.00441      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      107     -6.14927      0.02936      2.05688      0.02751
MINI INTERN>        0.09286      0.14084      0.00000      0.00000      0.00000
MINI EXTERN>        1.50340     -7.88638      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      108     -6.29847      0.14919      1.38271      0.02020
MINI INTERN>        0.17300      0.04790      0.00000      0.00000      0.00000
MINI EXTERN>        1.23807     -7.75744      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      109     -6.34026      0.04179      2.03657      0.10344
MINI INTERN>        0.16356      0.05429      0.00000      0.00000      0.00000
MINI EXTERN>        1.16818     -7.72629      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      110     -6.40826      0.06800      1.14202      0.03402
MINI INTERN>        0.10805      0.13652      0.00000      0.00000      0.00000
MINI EXTERN>        1.05988     -7.71271      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      111     -6.43041      0.02216      1.64512      0.05668
MINI INTERN>        0.17705      0.12247      0.00000      0.00000      0.00000
MINI EXTERN>        1.03257     -7.76251      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      112     -6.54285      0.11244      1.63344      0.02060
MINI INTERN>        0.14520      0.02091      0.00000      0.00000      0.00000
MINI EXTERN>        1.09268     -7.80164      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      113     -6.57684      0.03399      1.71801      0.10063
MINI INTERN>        0.23222      0.01598      0.00000      0.00000      0.00000
MINI EXTERN>        1.06812     -7.89316      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      114     -6.68871      0.11187      1.72259      0.03470
MINI INTERN>        0.13617      0.07381      0.00000      0.00000      0.00000
MINI EXTERN>        1.18996     -8.08865      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      115     -6.71077      0.02205      0.82474      0.12134
MINI INTERN>        0.18214      0.07126      0.00000      0.00000      0.00000
MINI EXTERN>        1.18308     -8.14725      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      116     -6.72322      0.01245      1.09642      0.02422
MINI INTERN>        0.11856      0.04971      0.00000      0.00000      0.00000
MINI EXTERN>        1.22092     -8.11241      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      117     -6.75779      0.03458      1.19359      0.01543
MINI INTERN>        0.22887      0.02795      0.00000      0.00000      0.00000
MINI EXTERN>        1.32844     -8.34304      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      118     -6.78531      0.02751      1.39487      0.04270
MINI INTERN>        0.17139      0.01214      0.00000      0.00000      0.00000
MINI EXTERN>        1.41312     -8.38195      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      119     -6.82802      0.04271      1.33550      0.03925
MINI INTERN>        0.20853      0.03420      0.00000      0.00000      0.00000
MINI EXTERN>        1.60076     -8.67150      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      120     -6.84959      0.02157      0.85192      0.05589
MINI INTERN>        0.22110      0.05297      0.00000      0.00000      0.00000
MINI EXTERN>        1.65967     -8.78332      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      121     -6.85605      0.00646      0.47567      0.03178
MINI INTERN>        0.17128      0.05641      0.00000      0.00000      0.00000
MINI EXTERN>        1.68854     -8.77229      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      122     -6.86029      0.00424      0.58731      0.01001
MINI INTERN>        0.20878      0.06546      0.00000      0.00000      0.00000
MINI EXTERN>        1.69924     -8.83376      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      123     -6.87279      0.01250      0.86709      0.00774
MINI INTERN>        0.16765      0.06503      0.00000      0.00000      0.00000
MINI EXTERN>        1.68004     -8.78551      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      124     -6.88149      0.00870      0.40570      0.02591
MINI INTERN>        0.18497      0.06545      0.00000      0.00000      0.00000
MINI EXTERN>        1.67809     -8.81000      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      125     -6.88321      0.00172      0.25485      0.01774
MINI INTERN>        0.18016      0.06831      0.00000      0.00000      0.00000
MINI EXTERN>        1.66661     -8.79830      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      126     -6.88403      0.00081      0.17796      0.00409
MINI INTERN>        0.17914      0.06739      0.00000      0.00000      0.00000
MINI EXTERN>        1.65527     -8.78583      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      127     -6.88436      0.00033      0.12386      0.00245
MINI INTERN>        0.17665      0.06889      0.00000      0.00000      0.00000
MINI EXTERN>        1.65445     -8.78436      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      128     -6.88470      0.00034      0.18035      0.00134
MINI INTERN>        0.18058      0.07145      0.00000      0.00000      0.00000
MINI EXTERN>        1.64413     -8.78085      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      129     -6.88602      0.00132      0.27080      0.00188
MINI INTERN>        0.16675      0.07095      0.00000      0.00000      0.00000
MINI EXTERN>        1.63044     -8.75417      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      130     -6.88693      0.00091      0.13280      0.00813
MINI INTERN>        0.17590      0.07638      0.00000      0.00000      0.00000
MINI EXTERN>        1.61483     -8.75404      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      131     -6.88719      0.00026      0.12894      0.00575
MINI INTERN>        0.16987      0.07244      0.00000      0.00000      0.00000
MINI EXTERN>        1.61434     -8.74384      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      132     -6.88786      0.00067      0.22513      0.00191
MINI INTERN>        0.17762      0.07169      0.00000      0.00000      0.00000
MINI EXTERN>        1.61650     -8.75368      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      133     -6.88889      0.00103      0.24835      0.00543
MINI INTERN>        0.17935      0.06508      0.00000      0.00000      0.00000
MINI EXTERN>        1.61857     -8.75188      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      134     -6.88986      0.00097      0.25637      0.00871
MINI INTERN>        0.16661      0.06709      0.00000      0.00000      0.00000
MINI EXTERN>        1.63047     -8.75403      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      135     -6.89079      0.00093      0.17328      0.00836
MINI INTERN>        0.18159      0.07550      0.00000      0.00000      0.00000
MINI EXTERN>        1.63235     -8.78023      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      136     -6.89110      0.00031      0.08962      0.00815
MINI INTERN>        0.17051      0.07544      0.00000      0.00000      0.00000
MINI EXTERN>        1.63827     -8.77532      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      137     -6.89126      0.00016      0.11465      0.00288
MINI INTERN>        0.17643      0.07803      0.00000      0.00000      0.00000
MINI EXTERN>        1.63906     -8.78478      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      138     -6.89186      0.00060      0.19901      0.00171
MINI INTERN>        0.17244      0.07402      0.00000      0.00000      0.00000
MINI EXTERN>        1.65437     -8.79269      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      139     -6.89241      0.00055      0.10499      0.00687
MINI INTERN>        0.17538      0.07400      0.00000      0.00000      0.00000
MINI EXTERN>        1.66028     -8.80207      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      140     -6.89253      0.00012      0.07351      0.00636
MINI INTERN>        0.17814      0.07342      0.00000      0.00000      0.00000
MINI EXTERN>        1.66205     -8.80613      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      141     -6.89265      0.00012      0.10135      0.00148
MINI INTERN>        0.17241      0.07297      0.00000      0.00000      0.00000
MINI EXTERN>        1.66037     -8.79840      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      142     -6.89286      0.00021      0.12724      0.00171
MINI INTERN>        0.17965      0.07386      0.00000      0.00000      0.00000
MINI EXTERN>        1.65219     -8.79856      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      143     -6.89326      0.00040      0.19352      0.00310
MINI INTERN>        0.17386      0.07320      0.00000      0.00000      0.00000
MINI EXTERN>        1.64986     -8.79018      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      144     -6.89454      0.00129      0.25812      0.00608
MINI INTERN>        0.17247      0.07010      0.00000      0.00000      0.00000
MINI EXTERN>        1.61662     -8.75372      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      145     -6.89537      0.00083      0.13065      0.01969
MINI INTERN>        0.17839      0.06913      0.00000      0.00000      0.00000
MINI EXTERN>        1.60773     -8.75062      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      146     -6.89563      0.00026      0.13397      0.01287
MINI INTERN>        0.17176      0.06724      0.00000      0.00000      0.00000
MINI EXTERN>        1.60070     -8.73533      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      147     -6.89678      0.00115      0.35078      0.00410
MINI INTERN>        0.18523      0.07267      0.00000      0.00000      0.00000
MINI EXTERN>        1.58556     -8.74025      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      148     -6.89970      0.00292      0.48820      0.01810
MINI INTERN>        0.17169      0.07392      0.00000      0.00000      0.00000
MINI EXTERN>        1.54799     -8.69330      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      149     -6.90228      0.00259      0.53965      0.04050
MINI INTERN>        0.16194      0.06964      0.00000      0.00000      0.00000
MINI EXTERN>        1.50071     -8.63458      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      150     -6.90458      0.00230      0.42193      0.04214
MINI INTERN>        0.16789      0.06564      0.00000      0.00000      0.00000
MINI EXTERN>        1.45923     -8.59734      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      151     -6.90605      0.00147      0.29725      0.04010
MINI INTERN>        0.17357      0.06241      0.00000      0.00000      0.00000
MINI EXTERN>        1.44201     -8.58404      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      152     -6.90808      0.00203      0.43710      0.02665
MINI INTERN>        0.15135      0.06240      0.00000      0.00000      0.00000
MINI EXTERN>        1.42908     -8.55091      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      153     -6.91034      0.00226      0.46363      0.03230
MINI INTERN>        0.15870      0.07069      0.00000      0.00000      0.00000
MINI EXTERN>        1.41878     -8.55850      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      154     -6.91205      0.00171      0.51207      0.03306
MINI INTERN>        0.17437      0.07712      0.00000      0.00000      0.00000
MINI EXTERN>        1.41562     -8.57916      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      155     -6.91481      0.00276      0.53872      0.02858
MINI INTERN>        0.17529      0.07957      0.00000      0.00000      0.00000
MINI EXTERN>        1.41577     -8.58543      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      156     -6.91682      0.00202      0.43926      0.04786
MINI INTERN>        0.15768      0.07629      0.00000      0.00000      0.00000
MINI EXTERN>        1.41223     -8.56303      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      157     -6.91807      0.00125      0.37629      0.03127
MINI INTERN>        0.15028      0.07241      0.00000      0.00000      0.00000
MINI EXTERN>        1.40899     -8.54974      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      158     -6.91961      0.00154      0.43443      0.02128
MINI INTERN>        0.16420      0.07186      0.00000      0.00000      0.00000
MINI EXTERN>        1.41835     -8.57401      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      159     -6.92125      0.00165      0.33893      0.02938
MINI INTERN>        0.16674      0.07623      0.00000      0.00000      0.00000
MINI EXTERN>        1.44057     -8.60479      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      160     -6.92260      0.00135      0.47444      0.02483
MINI INTERN>        0.15576      0.07902      0.00000      0.00000      0.00000
MINI EXTERN>        1.46639     -8.62376      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      161     -6.92447      0.00187      0.52217      0.02120
MINI INTERN>        0.15080      0.08223      0.00000      0.00000      0.00000
MINI EXTERN>        1.50548     -8.66298      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      162     -6.92593      0.00145      0.33290      0.03117
MINI INTERN>        0.16116      0.08485      0.00000      0.00000      0.00000
MINI EXTERN>        1.54190     -8.71384      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      163     -6.92649      0.00056      0.20104      0.02596
MINI INTERN>        0.16799      0.08505      0.00000      0.00000      0.00000
MINI EXTERN>        1.56171     -8.74123      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      164     -6.92693      0.00044      0.26753      0.00973
MINI INTERN>        0.16427      0.08518      0.00000      0.00000      0.00000
MINI EXTERN>        1.58512     -8.76150      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      165     -6.92799      0.00106      0.30088      0.00764
MINI INTERN>        0.15748      0.08915      0.00000      0.00000      0.00000
MINI EXTERN>        1.63608     -8.81070      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      166     -6.92849      0.00051      0.17961      0.01770
MINI INTERN>        0.16629      0.09163      0.00000      0.00000      0.00000
MINI EXTERN>        1.65764     -8.84405      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      167     -6.92874      0.00025      0.18477      0.00877
MINI INTERN>        0.17517      0.09097      0.00000      0.00000      0.00000
MINI EXTERN>        1.66897     -8.86385      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      168     -6.92916      0.00043      0.22431      0.00431
MINI INTERN>        0.17625      0.08734      0.00000      0.00000      0.00000
MINI EXTERN>        1.69365     -8.88640      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      169     -6.92954      0.00038      0.17867      0.00757
MINI INTERN>        0.17036      0.08527      0.00000      0.00000      0.00000
MINI EXTERN>        1.71311     -8.89828      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      170     -6.92979      0.00025      0.18255      0.00669
MINI INTERN>        0.17325      0.08527      0.00000      0.00000      0.00000
MINI EXTERN>        1.72094     -8.90925      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      171     -6.93027      0.00048      0.29025      0.00447
MINI INTERN>        0.18649      0.08505      0.00000      0.00000      0.00000
MINI EXTERN>        1.73619     -8.93800      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      172     -6.93121      0.00094      0.25793      0.00871
MINI INTERN>        0.19088      0.08357      0.00000      0.00000      0.00000
MINI EXTERN>        1.77631     -8.98197      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      173     -6.93163      0.00042      0.20064      0.01754
MINI INTERN>        0.17895      0.08298      0.00000      0.00000      0.00000
MINI EXTERN>        1.79146     -8.98502      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      174     -6.93225      0.00062      0.33139      0.00768
MINI INTERN>        0.17137      0.08315      0.00000      0.00000      0.00000
MINI EXTERN>        1.79379     -8.98056      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      175     -6.93420      0.00195      0.48755      0.01146
MINI INTERN>        0.19211      0.08755      0.00000      0.00000      0.00000
MINI EXTERN>        1.78740     -9.00125      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      176     -6.93581      0.00161      0.41435      0.03538
MINI INTERN>        0.19992      0.08960      0.00000      0.00000      0.00000
MINI EXTERN>        1.78741     -9.01273      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      177     -6.93680      0.00099      0.38950      0.02795
MINI INTERN>        0.18809      0.08521      0.00000      0.00000      0.00000
MINI EXTERN>        1.78578     -8.99589      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      178     -6.93807      0.00127      0.42419      0.01850
MINI INTERN>        0.16755      0.07456      0.00000      0.00000      0.00000
MINI EXTERN>        1.76558     -8.94576      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      179     -6.93963      0.00156      0.31127      0.02635
MINI INTERN>        0.17793      0.07030      0.00000      0.00000      0.00000
MINI EXTERN>        1.72440     -8.91226      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      180     -6.94048      0.00085      0.29914      0.02877
MINI INTERN>        0.19444      0.07132      0.00000      0.00000      0.00000
MINI EXTERN>        1.70482     -8.91106      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      181     -6.94135      0.00087      0.32862      0.01521
MINI INTERN>        0.19088      0.07016      0.00000      0.00000      0.00000
MINI EXTERN>        1.68766     -8.89005      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      182     -6.94219      0.00084      0.22970      0.01625
MINI INTERN>        0.17418      0.06807      0.00000      0.00000      0.00000
MINI EXTERN>        1.66228     -8.84671      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      183     -6.94247      0.00028      0.11547      0.01655
MINI INTERN>        0.17536      0.06904      0.00000      0.00000      0.00000
MINI EXTERN>        1.64739     -8.83426      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      184     -6.94260      0.00013      0.13068      0.00534
MINI INTERN>        0.18144      0.07226      0.00000      0.00000      0.00000
MINI EXTERN>        1.63818     -8.83448      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      185     -6.94282      0.00022      0.13555      0.00257
MINI INTERN>        0.17938      0.07678      0.00000      0.00000      0.00000
MINI EXTERN>        1.62723     -8.82620      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      186     -6.94295      0.00014      0.09822      0.00424
MINI INTERN>        0.17170      0.07701      0.00000      0.00000      0.00000
MINI EXTERN>        1.61972     -8.81139      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      187     -6.94304      0.00009      0.10175      0.00274
MINI INTERN>        0.17093      0.07599      0.00000      0.00000      0.00000
MINI EXTERN>        1.61237     -8.80233      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      188     -6.94318      0.00014      0.11079      0.00183
MINI INTERN>        0.17562      0.07499      0.00000      0.00000      0.00000
MINI EXTERN>        1.60390     -8.79770      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      189     -6.94326      0.00008      0.06232      0.00295
MINI INTERN>        0.17472      0.07407      0.00000      0.00000      0.00000
MINI EXTERN>        1.60308     -8.79512      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      190     -6.94329      0.00003      0.06529      0.00169
MINI INTERN>        0.17191      0.07318      0.00000      0.00000      0.00000
MINI EXTERN>        1.60412     -8.79251      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      191     -6.94337      0.00008      0.10679      0.00075
MINI INTERN>        0.17055      0.07287      0.00000      0.00000      0.00000
MINI EXTERN>        1.60500     -8.79179      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      192     -6.94350      0.00013      0.09621      0.00188
MINI INTERN>        0.17333      0.07563      0.00000      0.00000      0.00000
MINI EXTERN>        1.60821     -8.80067      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      193     -6.94356      0.00006      0.06850      0.00321
MINI INTERN>        0.17315      0.07728      0.00000      0.00000      0.00000
MINI EXTERN>        1.61258     -8.80657      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      194     -6.94362      0.00006      0.08633      0.00154
MINI INTERN>        0.17125      0.07739      0.00000      0.00000      0.00000
MINI EXTERN>        1.61741     -8.80967      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      195     -6.94370      0.00008      0.07405      0.00149
MINI INTERN>        0.17117      0.07737      0.00000      0.00000      0.00000
MINI EXTERN>        1.62150     -8.81373      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      196     -6.94374      0.00004      0.06160      0.00204
MINI INTERN>        0.17255      0.07813      0.00000      0.00000      0.00000
MINI EXTERN>        1.62444     -8.81887      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      197     -6.94379      0.00005      0.08816      0.00112
MINI INTERN>        0.17381      0.07868      0.00000      0.00000      0.00000
MINI EXTERN>        1.63286     -8.82914      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      198     -6.94389      0.00010      0.08666      0.00150
MINI INTERN>        0.17474      0.07736      0.00000      0.00000      0.00000
MINI EXTERN>        1.64986     -8.84586      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      199     -6.94394      0.00005      0.04886      0.00286
MINI INTERN>        0.17465      0.07658      0.00000      0.00000      0.00000
MINI EXTERN>        1.65610     -8.85128      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      200     -6.94396      0.00002      0.05072      0.00133
MINI INTERN>        0.17430      0.07720      0.00000      0.00000      0.00000
MINI EXTERN>        1.65849     -8.85394      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      200     -6.94396      0.00002      0.05072      0.00000
MINI INTERN>        0.17430      0.07720      0.00000      0.00000      0.00000
MINI EXTERN>        1.65849     -8.85394      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      201     -6.94398      0.00002      0.04253      0.02000
MINI INTERN>        0.17476      0.07771      0.00000      0.00000      0.00000
MINI EXTERN>        1.65934     -8.85580      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      202     -6.94412      0.00014      0.08657      0.00020
MINI INTERN>        0.17477      0.08225      0.00000      0.00000      0.00000
MINI EXTERN>        1.65460     -8.85574      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      203     -6.94421      0.00009      0.09173      0.00205
MINI INTERN>        0.17105      0.08232      0.00000      0.00000      0.00000
MINI EXTERN>        1.65189     -8.84948      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      204     -6.94459      0.00037      0.05628      0.00140
MINI INTERN>        0.17385      0.07537      0.00000      0.00000      0.00000
MINI EXTERN>        1.64426     -8.83807      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      205     -6.94462      0.00003      0.04759      0.00607
MINI INTERN>        0.17549      0.07583      0.00000      0.00000      0.00000
MINI EXTERN>        1.64303     -8.83896      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      206     -6.94514      0.00053      0.10773      0.00052
MINI INTERN>        0.17830      0.07346      0.00000      0.00000      0.00000
MINI EXTERN>        1.61943     -8.81633      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      207     -6.94524      0.00010      0.08983      0.01103
MINI INTERN>        0.17159      0.07299      0.00000      0.00000      0.00000
MINI EXTERN>        1.61902     -8.80885      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      208     -6.94544      0.00020      0.05614      0.00217
MINI INTERN>        0.17335      0.07465      0.00000      0.00000      0.00000
MINI EXTERN>        1.61590     -8.80934      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      209     -6.94552      0.00008      0.11060      0.00440
MINI INTERN>        0.17557      0.07627      0.00000      0.00000      0.00000
MINI EXTERN>        1.61448     -8.81184      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      210     -6.94739      0.00187      0.34681      0.00184
MINI INTERN>        0.17532      0.07772      0.00000      0.00000      0.00000
MINI EXTERN>        1.60003     -8.80046      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      211     -6.94859      0.00120      0.19448      0.03703
MINI INTERN>        0.17144      0.07361      0.00000      0.00000      0.00000
MINI EXTERN>        1.58469     -8.77833      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      212     -6.94884      0.00025      0.11799      0.03094
MINI INTERN>        0.17170      0.07253      0.00000      0.00000      0.00000
MINI EXTERN>        1.58308     -8.77615      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      213     -6.94929      0.00045      0.11932      0.00604
MINI INTERN>        0.16648      0.08067      0.00000      0.00000      0.00000
MINI EXTERN>        1.59518     -8.79162      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      214     -6.94942      0.00013      0.10286      0.01113
MINI INTERN>        0.17037      0.08317      0.00000      0.00000      0.00000
MINI EXTERN>        1.59748     -8.80043      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      215     -6.95026      0.00084      0.15497      0.00313
MINI INTERN>        0.17901      0.07868      0.00000      0.00000      0.00000
MINI EXTERN>        1.64026     -8.84821      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      216     -6.95039      0.00013      0.04353      0.02109
MINI INTERN>        0.17404      0.07734      0.00000      0.00000      0.00000
MINI EXTERN>        1.65103     -8.85280      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      217     -6.95042      0.00003      0.05863      0.00331
MINI INTERN>        0.17407      0.07791      0.00000      0.00000      0.00000
MINI EXTERN>        1.65340     -8.85579      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      218     -6.95048      0.00005      0.03861      0.00087
MINI INTERN>        0.17396      0.08064      0.00000      0.00000      0.00000
MINI EXTERN>        1.65599     -8.86107      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      219     -6.95052      0.00005      0.09518      0.00148
MINI INTERN>        0.17206      0.08115      0.00000      0.00000      0.00000
MINI EXTERN>        1.65836     -8.86210      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      220     -6.95113      0.00060      0.16326      0.00150
MINI INTERN>        0.17923      0.07702      0.00000      0.00000      0.00000
MINI EXTERN>        1.66573     -8.87311      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      221     -6.95132      0.00020      0.08661      0.01854
MINI INTERN>        0.17805      0.07455      0.00000      0.00000      0.00000
MINI EXTERN>        1.66443     -8.86835      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      222     -6.95150      0.00018      0.13392      0.00640
MINI INTERN>        0.16958      0.07480      0.00000      0.00000      0.00000
MINI EXTERN>        1.66676     -8.86265      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      223     -6.95171      0.00021      0.07336      0.00580
MINI INTERN>        0.17640      0.07824      0.00000      0.00000      0.00000
MINI EXTERN>        1.66555     -8.87191      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      224     -6.95191      0.00020      0.16544      0.00676
MINI INTERN>        0.17868      0.07748      0.00000      0.00000      0.00000
MINI EXTERN>        1.65257     -8.86065      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      225     -6.95233      0.00041      0.07431      0.00666
MINI INTERN>        0.17161      0.07572      0.00000      0.00000      0.00000
MINI EXTERN>        1.63496     -8.83462      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      226     -6.95236      0.00004      0.04212      0.01328
MINI INTERN>        0.17481      0.07582      0.00000      0.00000      0.00000
MINI EXTERN>        1.63399     -8.83698      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      227     -6.95241      0.00004      0.03525      0.00127
MINI INTERN>        0.17528      0.07590      0.00000      0.00000      0.00000
MINI EXTERN>        1.63364     -8.83723      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      228     -6.95242      0.00001      0.02079      0.00154
MINI INTERN>        0.17368      0.07589      0.00000      0.00000      0.00000
MINI EXTERN>        1.63428     -8.83627      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      229     -6.95245      0.00003      0.05937      0.00031
MINI INTERN>        0.17404      0.07680      0.00000      0.00000      0.00000
MINI EXTERN>        1.63558     -8.83886      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      230     -6.95249      0.00004      0.03380      0.00142
MINI INTERN>        0.17379      0.07810      0.00000      0.00000      0.00000
MINI EXTERN>        1.63583     -8.84021      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      231     -6.95251      0.00002      0.04478      0.00187
MINI INTERN>        0.17234      0.07761      0.00000      0.00000      0.00000
MINI EXTERN>        1.63777     -8.84023      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      232     -6.95253      0.00003      0.01659      0.00090
MINI INTERN>        0.17392      0.07663      0.00000      0.00000      0.00000
MINI EXTERN>        1.64146     -8.84454      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      233     -6.95254      0.00000      0.01906      0.00126
MINI INTERN>        0.17425      0.07694      0.00000      0.00000      0.00000
MINI EXTERN>        1.64190     -8.84563      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      234     -6.95255      0.00001      0.02685      0.00017
MINI INTERN>        0.17381      0.07834      0.00000      0.00000      0.00000
MINI EXTERN>        1.64494     -8.84964      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      235     -6.95256      0.00001      0.01601      0.00089
MINI INTERN>        0.17375      0.07835      0.00000      0.00000      0.00000
MINI EXTERN>        1.64654     -8.85120      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      236     -6.95257      0.00001      0.02001      0.00037
MINI INTERN>        0.17411      0.07751      0.00000      0.00000      0.00000
MINI EXTERN>        1.64903     -8.85322      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      237     -6.95257      0.00000      0.00713      0.00056
MINI INTERN>        0.17444      0.07723      0.00000      0.00000      0.00000
MINI EXTERN>        1.64961     -8.85385      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      238     -6.95257      0.00000      0.01794      0.00019
MINI INTERN>        0.17426      0.07731      0.00000      0.00000      0.00000
MINI EXTERN>        1.64969     -8.85383      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      239     -6.95258      0.00001      0.01859      0.00021
MINI INTERN>        0.17356      0.07848      0.00000      0.00000      0.00000
MINI EXTERN>        1.64973     -8.85435      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      240     -6.95258      0.00000      0.02250      0.00084
MINI INTERN>        0.17453      0.07874      0.00000      0.00000      0.00000
MINI EXTERN>        1.64920     -8.85505      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      241     -6.95260      0.00002      0.01592      0.00048
MINI INTERN>        0.17489      0.07715      0.00000      0.00000      0.00000
MINI EXTERN>        1.64819     -8.85283      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      242     -6.95260      0.00000      0.00680      0.00183
MINI INTERN>        0.17432      0.07714      0.00000      0.00000      0.00000
MINI EXTERN>        1.64814     -8.85219      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      243     -6.95260      0.00000      0.01086      0.00016
MINI INTERN>        0.17442      0.07764      0.00000      0.00000      0.00000
MINI EXTERN>        1.64727     -8.85194      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      244     -6.95260      0.00000      0.00569      0.00019
MINI INTERN>        0.17421      0.07785      0.00000      0.00000      0.00000
MINI EXTERN>        1.64671     -8.85138      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      245     -6.95261      0.00000      0.00930      0.00016
MINI INTERN>        0.17367      0.07768      0.00000      0.00000      0.00000
MINI EXTERN>        1.64624     -8.85020      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      246     -6.95261      0.00000      0.00242      0.00012
MINI INTERN>        0.17410      0.07745      0.00000      0.00000      0.00000
MINI EXTERN>        1.64514     -8.84930      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      247     -6.95261      0.00000      0.00147      0.00018
MINI INTERN>        0.17417      0.07747      0.00000      0.00000      0.00000
MINI EXTERN>        1.64511     -8.84935      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      248     -6.95261      0.00000      0.00159      0.00001
MINI INTERN>        0.17405      0.07756      0.00000      0.00000      0.00000
MINI EXTERN>        1.64506     -8.84928      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      249     -6.95261      0.00000      0.00089      0.00002
MINI INTERN>        0.17408      0.07760      0.00000      0.00000      0.00000
MINI EXTERN>        1.64499     -8.84927      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      250     -6.95261      0.00000      0.00268      0.00001
MINI INTERN>        0.17418      0.07757      0.00000      0.00000      0.00000
MINI EXTERN>        1.64488     -8.84924      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      251     -6.95261      0.00000      0.00116      0.00005
MINI INTERN>        0.17408      0.07752      0.00000      0.00000      0.00000
MINI EXTERN>        1.64481     -8.84902      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      252     -6.95261      0.00000      0.00149      0.00006
MINI INTERN>        0.17406      0.07754      0.00000      0.00000      0.00000
MINI EXTERN>        1.64476     -8.84896      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      253     -6.95261      0.00000      0.00110      0.00002
MINI INTERN>        0.17405      0.07763      0.00000      0.00000      0.00000
MINI EXTERN>        1.64477     -8.84906      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      254     -6.95261      0.00000      0.00137      0.00004
MINI INTERN>        0.17402      0.07764      0.00000      0.00000      0.00000
MINI EXTERN>        1.64483     -8.84910      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      255     -6.95261      0.00000      0.00215      0.00001
MINI INTERN>        0.17409      0.07758      0.00000      0.00000      0.00000
MINI EXTERN>        1.64533     -8.84960      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      256     -6.95261      0.00000      0.00118      0.00015
MINI INTERN>        0.17410      0.07757      0.00000      0.00000      0.00000
MINI EXTERN>        1.64546     -8.84975      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      257     -6.95261      0.00000      0.00139      0.00003
MINI INTERN>        0.17409      0.07760      0.00000      0.00000      0.00000
MINI EXTERN>        1.64556     -8.84986      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      258     -6.95261      0.00000      0.00064      0.00004
MINI INTERN>        0.17410      0.07762      0.00000      0.00000      0.00000
MINI EXTERN>        1.64555     -8.84988      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      259     -6.95261      0.00000      0.00166      0.00002
MINI INTERN>        0.17406      0.07761      0.00000      0.00000      0.00000
MINI EXTERN>        1.64559     -8.84987      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      260     -6.95261      0.00000      0.00137      0.00002
MINI INTERN>        0.17408      0.07761      0.00000      0.00000      0.00000
MINI EXTERN>        1.64570     -8.85000      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      261     -6.95261      0.00000      0.00161      0.00010
MINI INTERN>        0.17415      0.07761      0.00000      0.00000      0.00000
MINI EXTERN>        1.64564     -8.85001      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      262     -6.95261      0.00000      0.00108      0.00004
MINI INTERN>        0.17410      0.07757      0.00000      0.00000      0.00000
MINI EXTERN>        1.64556     -8.84984      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      263     -6.95261      0.00000      0.00064      0.00008
MINI INTERN>        0.17411      0.07757      0.00000      0.00000      0.00000
MINI EXTERN>        1.64555     -8.84983      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      264     -6.95261      0.00000      0.00137      0.00001
MINI INTERN>        0.17416      0.07760      0.00000      0.00000      0.00000
MINI EXTERN>        1.64537     -8.84974      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      265     -6.95261      0.00000      0.00066      0.00005
MINI INTERN>        0.17408      0.07760      0.00000      0.00000      0.00000
MINI EXTERN>        1.64531     -8.84959      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      266     -6.95261      0.00000      0.00083      0.00003
MINI INTERN>        0.17407      0.07757      0.00000      0.00000      0.00000
MINI EXTERN>        1.64523     -8.84948      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      267     -6.95261      0.00000      0.00023      0.00002
MINI INTERN>        0.17410      0.07756      0.00000      0.00000      0.00000
MINI EXTERN>        1.64515     -8.84942      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      268     -6.95261      0.00000      0.00024      0.00001
MINI INTERN>        0.17409      0.07757      0.00000      0.00000      0.00000
MINI EXTERN>        1.64515     -8.84941      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      269     -6.95261      0.00000      0.00045      0.00000
MINI INTERN>        0.17407      0.07758      0.00000      0.00000      0.00000
MINI EXTERN>        1.64515     -8.84940      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      270     -6.95261      0.00000      0.00051      0.00001
MINI INTERN>        0.17409      0.07759      0.00000      0.00000      0.00000
MINI EXTERN>        1.64512     -8.84942      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      271     -6.95261      0.00000      0.00131      0.00001
MINI INTERN>        0.17407      0.07759      0.00000      0.00000      0.00000
MINI EXTERN>        1.64506     -8.84932      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      272     -6.95261      0.00000      0.00057      0.00006
MINI INTERN>        0.17407      0.07756      0.00000      0.00000      0.00000
MINI EXTERN>        1.64499     -8.84923      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      273     -6.95261      0.00000      0.00126      0.00006
MINI INTERN>        0.17410      0.07757      0.00000      0.00000      0.00000
MINI EXTERN>        1.64498     -8.84926      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      274     -6.95261      0.00000      0.00115      0.00004
MINI INTERN>        0.17405      0.07763      0.00000      0.00000      0.00000
MINI EXTERN>        1.64506     -8.84935      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      275     -6.95261      0.00000      0.00176      0.00014
MINI INTERN>        0.17406      0.07763      0.00000      0.00000      0.00000
MINI EXTERN>        1.64512     -8.84942      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      276     -6.95261      0.00000      0.00155      0.00009
MINI INTERN>        0.17411      0.07758      0.00000      0.00000      0.00000
MINI EXTERN>        1.64526     -8.84956      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      277     -6.95261      0.00000      0.00054      0.00041
MINI INTERN>        0.17408      0.07758      0.00000      0.00000      0.00000
MINI EXTERN>        1.64530     -8.84957      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      278     -6.95261      0.00000      0.00074      0.00005
MINI INTERN>        0.17410      0.07760      0.00000      0.00000      0.00000
MINI EXTERN>        1.64535     -8.84965      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      279     -6.95261      0.00000      0.00041      0.00003
MINI INTERN>        0.17409      0.07760      0.00000      0.00000      0.00000
MINI EXTERN>        1.64536     -8.84966      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      280     -6.95261      0.00000      0.00085      0.00002
MINI INTERN>        0.17407      0.07760      0.00000      0.00000      0.00000
MINI EXTERN>        1.64536     -8.84963      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      281     -6.95261      0.00000      0.00050      0.00002
MINI INTERN>        0.17410      0.07759      0.00000      0.00000      0.00000
MINI EXTERN>        1.64536     -8.84966      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      282     -6.95261      0.00000      0.00045      0.00007
MINI INTERN>        0.17410      0.07758      0.00000      0.00000      0.00000
MINI EXTERN>        1.64537     -8.84965      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      283     -6.95261      0.00000      0.00035      0.00001
MINI INTERN>        0.17409      0.07757      0.00000      0.00000      0.00000
MINI EXTERN>        1.64536     -8.84963      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      284     -6.95261      0.00000      0.00031      0.00002
MINI INTERN>        0.17411      0.07758      0.00000      0.00000      0.00000
MINI EXTERN>        1.64535     -8.84964      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      285     -6.95261      0.00000      0.00062      0.00001
MINI INTERN>        0.17409      0.07758      0.00000      0.00000      0.00000
MINI EXTERN>        1.64527     -8.84955      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      286     -6.95261      0.00000      0.00021      0.00002
MINI INTERN>        0.17409      0.07758      0.00000      0.00000      0.00000
MINI EXTERN>        1.64520     -8.84948      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      287     -6.95261      0.00000      0.00026      0.00001
MINI INTERN>        0.17409      0.07758      0.00000      0.00000      0.00000
MINI EXTERN>        1.64519     -8.84947      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      288     -6.95261      0.00000      0.00009      0.00000
MINI INTERN>        0.17409      0.07757      0.00000      0.00000      0.00000
MINI EXTERN>        1.64518     -8.84945      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------

 CONJUG> Minimization exiting with gradient tolerance ( 0.0001000) satisfied.

CONJ MIN: Cycle      ENERgy      Delta-E         GRMS    Step-size
CONJ INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
CONJ EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
CONJ>      288     -6.95261      0.00000      0.00009      0.02000
CONJ INTERN>        0.17409      0.07757      0.00000      0.00000      0.00000
CONJ EXTERN>        1.64518     -8.84945      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>     
  
 CHARMM>    open write card unit 11 name water_mini_100_CG.pdb
 VOPEN> Attempting to open::water_mini_100_cg.pdb::
 OPNLGU> Unit 11 opened for WRITE access to water_mini_100_cg.pdb
  
 CHARMM>    write coor pdb unit 11
 RDTITL> CLOSE UNIT 11
 RDTITL> No title read.
  
 CHARMM>    close unit 11
 VCLOSE: Closing unit   11 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    stop

                    NORMAL TERMINATION BY NORMAL STOP
                    MAXIMUM STACK SPACE USED IS   17526
                    STACK CURRENTLY IN USE IS         0
                    NO WARNINGS WERE ISSUED
                    HEAP PRINTOUT-  HEAP SIZE   2048000
                    SPACE CURRENTLY IN USE IS         0
                    MAXIMUM SPACE USED IS          1442
                    FREE LIST
            PRINHP> ADDRESS:         1 LENGTH:   2048000 NEXT:         0

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     1.08  SECONDS 
                         CPU TIME:     0.92  SECONDS 
